<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>JS理论三</title>
  
    
      <meta 
        property="og:title" 
        content="JS理论三">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/07/31/JS%E7%90%86%E8%AE%BA%E4%B8%89/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-31">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-19">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JS理论三
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-31T06:06:12.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-31</span>
    </time>
    
    
      <span class="dot"></span>
      <span>994 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="1-DOM常见的操作有哪些？"><a href="#1-DOM常见的操作有哪些？" class="headerlink" title="1.DOM常见的操作有哪些？"></a>1.DOM常见的操作有哪些？</h3><ul>
<li><p>创建节点  creatElement</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-comment">// 创建新的元素，接受一个参数，即要创建元素的标签名</span><br><span class="hljs-keyword">const</span>  divE1 = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">creatElement</span>(<span class="hljs-string">&#x27;div&#x27;</span>)<br></code></pre>
</li>
<li><p>查询节点  </p>
<p>querySelector() ；传入任务有效的css选择器，既可选中单个DOM元素</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.element&#x27;</span>)<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;#element&#x27;</span>)<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div&#x27;</span>)<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;[name=&quot;username&quot;]&#x27;</span>)<br><span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;div + p &gt; span&#x27;</span>)<br></code></pre>

<p>querySelectorAll() ; </p>
</li>
<li><p>更新节点 </p>
<p>innerHTML : 可以解析成HTML文本标签</p>
<p>innerText : 修改文本的值</p>
<p>textContent</p>
<p>style</p>
</li>
<li><p>添加节点</p>
<p>innerHTML</p>
<p>appendChild</p>
<p>insertBefore</p>
</li>
</ul>
<h4 id="setAttribute"><a href="#setAttribute" class="headerlink" title="setAttribute"></a>setAttribute</h4>  <pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> div = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;id&#x27;</span>)<br>div.<span class="hljs-title function_">setAttribute</span>(<span class="hljs-string">&#x27;class&#x27;</span>, <span class="hljs-string">&#x27;white&#x27;</span>);<span class="hljs-comment">//第一个参数属性名，第二个参数属性值。</span><br></code></pre>

<ul>
<li><p>删除节点</p>
<p>删除一个节点，首先要获得该节点本身以及它的父节点，然后，调用父节点的<code>removeChild</code>把自己删掉</p>
</li>
</ul>
<pre class="highlight"><code class="hljs js"><span class="hljs-comment">// 拿到待删除节点:</span><br><span class="hljs-keyword">const</span> self = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;to-be-removed&#x27;</span>);<br><span class="hljs-comment">// 拿到父节点:</span><br><span class="hljs-keyword">const</span> parent = self.<span class="hljs-property">parentElement</span>;<br><span class="hljs-comment">// 删除:</span><br><span class="hljs-keyword">const</span> removed = parent.<span class="hljs-title function_">removeChild</span>(self);<br>removed === self; <span class="hljs-comment">// true</span><br></code></pre>

<p>BOM对象有哪  <code>Bom</code>的核心对象是<code>window</code>，它表示浏览器的一个实例</p>
<ul>
<li>location</li>
<li>navigator</li>
<li>screen</li>
<li>history</li>
</ul>
<h3 id="3-Javascript本地存储的方式有哪些？区别及应用场景？"><a href="#3-Javascript本地存储的方式有哪些？区别及应用场景？" class="headerlink" title="3.Javascript本地存储的方式有哪些？区别及应用场景？"></a>3.Javascript本地存储的方式有哪些？区别及应用场景？</h3><p>关于<code>cookie</code>、<code>sessionStorage</code>、<code>localStorage</code>三者的区别主要如下：</p>
<p><strong>存储大小</strong>：<code>cookie</code>数据大小不能超过<code>4k</code>，<code>sessionStorage</code>和<code>localStorage</code>虽然也有存储大小的限制，但比<code>cookie</code>大得多，可以达到5M或更大</p>
<p><strong>有效时间</strong>：<code>localStorage</code>存储持久数据，浏览器关闭后数据不丢失除非主动删除数据； <code>sessionStorage</code>数据在当前浏览器窗口关闭后自动删除；<code>cookie</code>设置的<code>cookie</code>过期时间之前一直有效，即使窗口或浏览器关闭</p>
<p><strong>数据与服务器之间的交互方式，</strong><code>cookie</code>的数据会自动的传递到服务器，服务器端也可以写<code>cookie</code>到客户端； <code>sessionStorage</code>和<code>localStorage</code>不会自动把数据发给服务器，仅在本地保存</p>
<h3 id="cookie-和-session-的区别"><a href="#cookie-和-session-的区别" class="headerlink" title="cookie  和 session 的区别"></a>cookie  和 session 的区别</h3><ol>
<li>cookie数据存放在客户端浏览器上，session数据放在服务器上；</li>
<li><strong>cookie不是很安全</strong>，别人可以分析本地的cookie进行cookie欺诈</li>
<li>性能上 session会一定时间内保存在服务器，当访问量增多，会比较占用服务器性能</li>
<li>cookie保存的数据不能超4kb</li>
</ol>
<h3 id="4-浏览器输入url以后所经历的过程"><a href="#4-浏览器输入url以后所经历的过程" class="headerlink" title="4.浏览器输入url以后所经历的过程"></a>4.浏览器输入url以后所经历的过程</h3><ol>
<li>先查找缓存，浏览器缓存，系统缓存，路由器缓存，如果有缓存就会直接显示页面内容</li>
<li>如果没有缓存则对域名解析，解析为IP地址</li>
<li>浏览器向服务器发起TCP链接，建立三次握手</li>
<li>握手成功后，向服务器发起http请求，请求数据包</li>
<li>服务器接受请求，将数据返回给浏览器</li>
<li>浏览器接受http响应，解析内容，显示页面</li>
</ol>
<h3 id="5-防抖-n-秒后在执行该事件，若在-n-秒内被重复触发，则重新计时-（回泉水）"><a href="#5-防抖-n-秒后在执行该事件，若在-n-秒内被重复触发，则重新计时-（回泉水）" class="headerlink" title="5.防抖  n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时   （回泉水）"></a>5.防抖  n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时   （回泉水）</h3><p>​	防抖与节流的本质上是优化高频率执行代码的一种手段，</p>
<pre class="highlight"><code class="hljs js"> <span class="hljs-keyword">const</span> inputDOM = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">getElementById</span>(<span class="hljs-string">&#x27;hInput&#x27;</span>)<br> <br> <span class="hljs-comment">//用户输入完毕的时候，才发送一次http请求</span><br> <span class="hljs-keyword">function</span> <span class="hljs-title function_">debounce</span>(<span class="hljs-params">fn,delay</span>)&#123;<br>     <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span> <br>     <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>       <span class="hljs-keyword">if</span>(tiemr)&#123;<br>           <span class="hljs-built_in">clearTimeout</span>(timer)<br>       &#125;<br>       timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>             <span class="hljs-title function_">fn</span>()<br>         &#125;,delay)<br>     &#125;<br> &#125;<br>inputDOM.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;input&#x27;</span>,<span class="hljs-title function_">debounce</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;发送搜索请求&#x27;</span>)<br>&#125;,<span class="hljs-number">400</span>))<br></code></pre>

<h3 id="6-节流"><a href="#6-节流" class="headerlink" title="6.节流"></a>6.节流</h3><p><strong>一段时间内，只执行一次某个操作；过了一个段时间，还有操作的话，继续执行</strong></p>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> boxDOM = <span class="hljs-variable language_">document</span>.<span class="hljs-title function_">querySelector</span>(<span class="hljs-string">&#x27;.box&#x27;</span>);<br><br><span class="hljs-comment">//节流 </span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">throttle</span>(<span class="hljs-params">fn</span>)&#123;<br>    <span class="hljs-keyword">let</span> timer = <span class="hljs-literal">null</span><br>    <span class="hljs-keyword">return</span> <span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>        <span class="hljs-keyword">if</span>(timer)&#123;<br>            <span class="hljs-keyword">return</span><br>        &#125;<br>        timer = <span class="hljs-built_in">setTimeout</span>(<span class="hljs-function">()=&gt;</span>&#123;<br>            <span class="hljs-title function_">fn</span>();<br>   			tiemr = <span class="hljs-literal">null</span>;<br>        &#125;,delay)<br>    &#125;<br>&#125;<br>boxDOM.<span class="hljs-title function_">addEventListener</span>(<span class="hljs-string">&#x27;drag&#x27;</span>,<span class="hljs-title function_">throttle</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-string">&#x27;test&#x27;</span>)<br>&#125;,<span class="hljs-number">1000</span>)<br></code></pre>

<h3 id="7-JS-数组去重-常见面试题"><a href="#7-JS-数组去重-常见面试题" class="headerlink" title="7. JS 数组去重  ( 常见面试题 )"></a>7. JS 数组去重  ( 常见面试题 )</h3><pre class="highlight"><code class="hljs js"><span class="hljs-comment">// 数组去重 </span><br><span class="hljs-keyword">let</span> arr =  [<span class="hljs-number">1</span>, <span class="hljs-number">4</span>, <span class="hljs-number">7</span>, <span class="hljs-number">2</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">3</span>, <span class="hljs-number">3</span>, <span class="hljs-number">5</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">3</span>, <span class="hljs-number">2</span>];<br><span class="hljs-keyword">function</span> <span class="hljs-title function_">SingleArray</span>(<span class="hljs-params">arr</span>)&#123;<br>   	<span class="hljs-keyword">let</span> newArr = [] ;<br>    <span class="hljs-keyword">for</span>(<span class="hljs-keyword">let</span> i = <span class="hljs-number">0</span>;i&lt;arr.<span class="hljs-property">length</span>;i++)&#123;<br>        <span class="hljs-comment">//判断新数组是否存在当前元素arr[i]</span><br>        <span class="hljs-keyword">if</span>(newArr.<span class="hljs-title function_">indexOf</span>(arr[i]) === -<span class="hljs-number">1</span>)&#123;<br>            <span class="hljs-comment">//元素不存在</span><br>            newArr.<span class="hljs-title function_">push</span>(arr[i])<br>        &#125;<br>    &#125;<br>    <span class="hljs-keyword">return</span> newArr;<br>&#125;<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(<span class="hljs-title class_">SingleArray</span>(arr))<br></code></pre>


  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/02/JS%E7%90%86%E8%AE%BA%E5%9B%9B-ES6/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">JS理论四-ES6 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/30/JS%E7%90%86%E8%AE%BA%E4%BA%8C/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS理论二 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DOM%E5%B8%B8%E8%A7%81%E7%9A%84%E6%93%8D%E4%BD%9C%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">1.DOM常见的操作有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setAttribute"><span class="toc-text">setAttribute</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Javascript%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">3.Javascript本地存储的方式有哪些？区别及应用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-%E5%92%8C-session-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">cookie  和 session 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E4%BB%A5%E5%90%8E%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.浏览器输入url以后所经历的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%98%B2%E6%8A%96-n-%E7%A7%92%E5%90%8E%E5%9C%A8%E6%89%A7%E8%A1%8C%E8%AF%A5%E4%BA%8B%E4%BB%B6%EF%BC%8C%E8%8B%A5%E5%9C%A8-n-%E7%A7%92%E5%86%85%E8%A2%AB%E9%87%8D%E5%A4%8D%E8%A7%A6%E5%8F%91%EF%BC%8C%E5%88%99%E9%87%8D%E6%96%B0%E8%AE%A1%E6%97%B6-%EF%BC%88%E5%9B%9E%E6%B3%89%E6%B0%B4%EF%BC%89"><span class="toc-text">5.防抖  n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时   （回泉水）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%8A%82%E6%B5%81"><span class="toc-text">6.节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-JS-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">7. JS 数组去重  ( 常见面试题 )</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>31</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DOM%E5%B8%B8%E8%A7%81%E7%9A%84%E6%93%8D%E4%BD%9C%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">1.DOM常见的操作有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setAttribute"><span class="toc-text">setAttribute</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Javascript%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">3.Javascript本地存储的方式有哪些？区别及应用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-%E5%92%8C-session-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">cookie  和 session 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E4%BB%A5%E5%90%8E%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.浏览器输入url以后所经历的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%98%B2%E6%8A%96-n-%E7%A7%92%E5%90%8E%E5%9C%A8%E6%89%A7%E8%A1%8C%E8%AF%A5%E4%BA%8B%E4%BB%B6%EF%BC%8C%E8%8B%A5%E5%9C%A8-n-%E7%A7%92%E5%86%85%E8%A2%AB%E9%87%8D%E5%A4%8D%E8%A7%A6%E5%8F%91%EF%BC%8C%E5%88%99%E9%87%8D%E6%96%B0%E8%AE%A1%E6%97%B6-%EF%BC%88%E5%9B%9E%E6%B3%89%E6%B0%B4%EF%BC%89"><span class="toc-text">5.防抖  n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时   （回泉水）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%8A%82%E6%B5%81"><span class="toc-text">6.节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-JS-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">7. JS 数组去重  ( 常见面试题 )</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-DOM%E5%B8%B8%E8%A7%81%E7%9A%84%E6%93%8D%E4%BD%9C%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F"><span class="toc-text">1.DOM常见的操作有哪些？</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#setAttribute"><span class="toc-text">setAttribute</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-Javascript%E6%9C%AC%E5%9C%B0%E5%AD%98%E5%82%A8%E7%9A%84%E6%96%B9%E5%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B%EF%BC%9F%E5%8C%BA%E5%88%AB%E5%8F%8A%E5%BA%94%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">3.Javascript本地存储的方式有哪些？区别及应用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#cookie-%E5%92%8C-session-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">cookie  和 session 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E6%B5%8F%E8%A7%88%E5%99%A8%E8%BE%93%E5%85%A5url%E4%BB%A5%E5%90%8E%E6%89%80%E7%BB%8F%E5%8E%86%E7%9A%84%E8%BF%87%E7%A8%8B"><span class="toc-text">4.浏览器输入url以后所经历的过程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E9%98%B2%E6%8A%96-n-%E7%A7%92%E5%90%8E%E5%9C%A8%E6%89%A7%E8%A1%8C%E8%AF%A5%E4%BA%8B%E4%BB%B6%EF%BC%8C%E8%8B%A5%E5%9C%A8-n-%E7%A7%92%E5%86%85%E8%A2%AB%E9%87%8D%E5%A4%8D%E8%A7%A6%E5%8F%91%EF%BC%8C%E5%88%99%E9%87%8D%E6%96%B0%E8%AE%A1%E6%97%B6-%EF%BC%88%E5%9B%9E%E6%B3%89%E6%B0%B4%EF%BC%89"><span class="toc-text">5.防抖  n 秒后在执行该事件，若在 n 秒内被重复触发，则重新计时   （回泉水）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-%E8%8A%82%E6%B5%81"><span class="toc-text">6.节流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-JS-%E6%95%B0%E7%BB%84%E5%8E%BB%E9%87%8D-%E5%B8%B8%E8%A7%81%E9%9D%A2%E8%AF%95%E9%A2%98"><span class="toc-text">7. JS 数组去重  ( 常见面试题 )</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/Vue%E7%90%86%E8%AE%BA%E4%BA%8C/"><div class="recent-posts-item-content">Vue理论二</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/JS%E7%90%86%E8%AE%BA%E4%BA%94/"><div class="recent-posts-item-content">JS理论五</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-06</div>
        <a href="/2022/08/06/CSS-Less/"><div class="recent-posts-item-content">CSS-Less</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-05</div>
        <a href="/2022/08/05/Vue%E7%90%86%E8%AE%BA1/"><div class="recent-posts-item-content">Vue理论1</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
