<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>JQuery</title>
  
    
      <meta 
        property="og:title" 
        content="JQuery">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/06/20/JQuery/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-06-20">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-20">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="js插件">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JQuery
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-06-20T12:06:34.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-06-20</span>
    </time>
    
    
      <span class="dot"></span>
      <span>748 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/js%E6%8F%92%E4%BB%B6/" 
            class="post-meta-link">
            js插件
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="jQuery-的介绍"><a href="#jQuery-的介绍" class="headerlink" title="jQuery 的介绍"></a>jQuery 的介绍</h3><p>在用 js 写代码时，会遇到一些问题：</p>
<ul>
<li><p>window.onload 事件有事件覆盖的问题，因此只能写一个事件。</p>
</li>
<li><p>代码容错性差。</p>
</li>
<li><p>浏览器兼容性问题。</p>
</li>
<li><p>书写很繁琐，代码量多。</p>
</li>
<li><p>代码很乱，各个页面到处都是。</p>
</li>
<li><p>动画效果很难实现。</p>
</li>
</ul>
<p>jQuery 是 js 的一个库，封装了我们开发过程中常用的一些功能，方便我们调用，提高开发效率。</p>
<h3 id="学习jQuery，主要是学什么"><a href="#学习jQuery，主要是学什么" class="headerlink" title="学习jQuery，主要是学什么"></a>学习jQuery，主要是学什么</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C1.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C1.png"></p>
<p>主要学习如何使用jQuery操作DOM，其实就是学习jQuery封装好的那些API。</p>
<p>这些API的共同特点是：几乎全都是方法。所以，在使用jQuery的API时，都是方法调用，也就是说要加小括号()，小括号里面是相应的参数，参数不同，功能不同。</p>
<h3 id="jQuery-的两大特点"><a href="#jQuery-的两大特点" class="headerlink" title="jQuery 的两大特点"></a>jQuery 的两大特点</h3><p>（1）<strong>链式编程</strong>：比如<code>.show()</code>和<code>.html()</code>可以连写成<code>.show().html()</code>。</p>
<p>链式编程原理：return this。</p>
<p>通常情况下，只有设置操作才能把链式编程延续下去。因为获取操作的时候，会返回获取到的相应的值，无法返回 this。</p>
<p>（2）<strong>隐式迭代</strong>：隐式 对应的是 显式。隐式迭代的意思是：在方法的内部会为匹配到的所有元素进行循环遍历，执行相应的方法；而不用我们再进行循环，简化我们的操作，方便我们调用。</p>
<p>如果获取的是多元素的值，大部分情况下返回的是第一个元素的值。</p>
<h3 id="jQuery-的使用"><a href="#jQuery-的使用" class="headerlink" title="jQuery 的使用"></a>jQuery 的使用</h3><p>（1）引包</p>
<p>（2）入口函数</p>
<p>（3）功能实现代码（事件处理）</p>
<h3 id="jQuery-的入口函数和-符号"><a href="#jQuery-的入口函数和-符号" class="headerlink" title="jQuery 的入口函数和 $ 符号"></a>jQuery 的入口函数和 <code>$</code> 符号</h3><pre class="highlight"><code class="hljs js"><span class="hljs-comment">//2.文档加载完毕，图片不加载的时候，就可以执行这个函数。</span><br>$(<span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>    <span class="hljs-title function_">alert</span>(<span class="hljs-number">1</span>);<br>&#125;);<br></code></pre>

<p>jQuery的入口函数，是在文档加载完成后，就执行。文档加载完成指的是：DOM树加载完成后，就可以操作DOM了，不用等到所有的<strong>外部资源</strong>都加载完成。</p>
<h2 id="js中的DOM对象-和-jQuery对象-比较（重点，难点）"><a href="#js中的DOM对象-和-jQuery对象-比较（重点，难点）" class="headerlink" title="js中的DOM对象 和 jQuery对象 比较（重点，难点）"></a>js中的DOM对象 和 jQuery对象 比较（重点，难点）</h2><p>二者的区别</p>
<p>通过 jQuery 获取的元素是一个<strong>数组</strong>，数组中包含着原生JS中的DOM对象。举例：</p>
<p>二者的相互转换</p>
<p><strong>1、 DOM 对象 转为 jQuery对象</strong>：</p>
<pre class="highlight"><code class="hljs javascript">$(js对象);<br></code></pre>

<p>举例：（拿上一段的代码举例）</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-comment">//转换。</span><br>jqBox1 = $(myBox);<br>jqBox2 = $(boxArr);<br>jqBox3 = $(divArr);<br></code></pre>

<p>DOM 对象转换成了 jquery 对象之后，上面的功能可以直接调用。</p>
<p><strong>2、jQuery对象 转为 DOM 对象</strong>：</p>
<pre class="highlight"><code class="hljs javascript">jquery对象[index];      <span class="hljs-comment">//方式1（推荐）</span><br><br>jquery对象.<span class="hljs-title function_">get</span>(index);  <span class="hljs-comment">//方式2</span><br></code></pre>

<p>jQuery对象转换成了 DOM 对象之后，可以直接调用 DOM 提供的一些功能。如：</p>
<pre class="highlight"><code class="hljs javascript"><span class="hljs-comment">//jquery对象转换成 DOM 对象之后</span><br>jqBox3[<span class="hljs-number">0</span>].<span class="hljs-property">style</span>.<span class="hljs-property">backgroundColor</span> = <span class="hljs-string">&quot;black&quot;</span>;<br>jqBox3.<span class="hljs-title function_">get</span>(<span class="hljs-number">4</span>).<span class="hljs-property">style</span>.<span class="hljs-property">backgroundColor</span> = <span class="hljs-string">&quot;pink&quot;</span>;<br></code></pre>

<p><strong>总结</strong>：如果想要用哪种方式设置属性或方法，必须转换成该类型。</p>
<h3 id="jQuery-选择器"><a href="#jQuery-选择器" class="headerlink" title="jQuery 选择器"></a>jQuery 选择器</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C2.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C2.png"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C3.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C3.png"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C4.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C4.png"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C6.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C6.png"></p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C7.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C7.png"></p>
<h3 id="jQuery-事件"><a href="#jQuery-事件" class="headerlink" title="jQuery 事件"></a>jQuery 事件</h3><p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/20/JQuery/.%5CJQuery%5C8.png" class="lozad post-image"src="/2022/06/20/JQuery/.%5CJQuery%5C8.png"></p>
<pre class="highlight"><code class="hljs js">$(<span class="hljs-string">&quot;p&quot;</span>).<span class="hljs-title function_">click</span>();<br>$(<span class="hljs-string">&quot;p&quot;</span>).<span class="hljs-title function_">click</span>(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">// 动作触发后执行的代码!!</span><br>&#125;);<br></code></pre>

<p>……..</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/06/21/HTTP/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">HTTP </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/06/20/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8E%9F%E5%BD%A2ES5/js%E7%9F%A5%E8%AF%86%E7%82%B9/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">jQuery 的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0jQuery%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-text">学习jQuery，主要是学什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="toc-text">jQuery 的两大特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">jQuery 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E5%92%8C-%E7%AC%A6%E5%8F%B7"><span class="toc-text">jQuery 的入口函数和 $ 符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84DOM%E5%AF%B9%E8%B1%A1-%E5%92%8C-jQuery%E5%AF%B9%E8%B1%A1-%E6%AF%94%E8%BE%83%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%8C%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-text">js中的DOM对象 和 jQuery对象 比较（重点，难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E4%BA%8B%E4%BB%B6"><span class="toc-text">jQuery 事件</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>15</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>7</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">jQuery 的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0jQuery%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-text">学习jQuery，主要是学什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="toc-text">jQuery 的两大特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">jQuery 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E5%92%8C-%E7%AC%A6%E5%8F%B7"><span class="toc-text">jQuery 的入口函数和 $ 符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84DOM%E5%AF%B9%E8%B1%A1-%E5%92%8C-jQuery%E5%AF%B9%E8%B1%A1-%E6%AF%94%E8%BE%83%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%8C%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-text">js中的DOM对象 和 jQuery对象 比较（重点，难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E4%BA%8B%E4%BB%B6"><span class="toc-text">jQuery 事件</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BB%8B%E7%BB%8D"><span class="toc-text">jQuery 的介绍</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%A6%E4%B9%A0jQuery%EF%BC%8C%E4%B8%BB%E8%A6%81%E6%98%AF%E5%AD%A6%E4%BB%80%E4%B9%88"><span class="toc-text">学习jQuery，主要是学什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%B8%A4%E5%A4%A7%E7%89%B9%E7%82%B9"><span class="toc-text">jQuery 的两大特点</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E4%BD%BF%E7%94%A8"><span class="toc-text">jQuery 的使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E7%9A%84%E5%85%A5%E5%8F%A3%E5%87%BD%E6%95%B0%E5%92%8C-%E7%AC%A6%E5%8F%B7"><span class="toc-text">jQuery 的入口函数和 $ 符号</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#js%E4%B8%AD%E7%9A%84DOM%E5%AF%B9%E8%B1%A1-%E5%92%8C-jQuery%E5%AF%B9%E8%B1%A1-%E6%AF%94%E8%BE%83%EF%BC%88%E9%87%8D%E7%82%B9%EF%BC%8C%E9%9A%BE%E7%82%B9%EF%BC%89"><span class="toc-text">js中的DOM对象 和 jQuery对象 比较（重点，难点）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E9%80%89%E6%8B%A9%E5%99%A8"><span class="toc-text">jQuery 选择器</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#jQuery-%E4%BA%8B%E4%BB%B6"><span class="toc-text">jQuery 事件</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-13</div>
        <a href="/2022/07/13/40%E4%B8%AA%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA/"><div class="recent-posts-item-content">40个前端基础巩固</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-11</div>
        <a href="/2022/07/11/7-11uniapp%E5%B0%8F%E8%AE%B0/"><div class="recent-posts-item-content">7.11uniapp小记</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-07-10</div>
        <a href="/2022/07/10/Uniapp/"><div class="recent-posts-item-content">Uniapp</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-30</div>
        <a href="/2022/06/30/6-30%E5%AD%A6%E4%B9%A0%E6%97%A5%E6%8A%A5/"><div class="recent-posts-item-content">6.30学习日报</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
