<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>String的内置方法</title>
  
    
      <meta 
        property="og:title" 
        content="String的内置方法">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/06/17/String%E7%9A%84%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-06-17">
      <meta 
        property="og:article:modified_time" 
        content="2022-06-17">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="JavaScript">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      String的内置方法
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-06-16T20:21:08.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-06-17</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.8k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/JavaScript/" 
            class="post-meta-link">
            JavaScript
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="字符串前言"><a href="#字符串前言" class="headerlink" title="字符串前言"></a>字符串前言</h3><p>在日常开发中，String 对象（字符串对象）的使用频率是非常高的,所以非常有必要记录熟悉这些方法</p>
<p>tips：需要注意的是：<strong>字符串的所有方法，都不会改变原字符串</strong>（字符串的不可变性），操作完成后会返回一个新的值。</p>
<p>字符串的常见方法如下。</p>
<h2 id="查找字符串"><a href="#查找字符串" class="headerlink" title="查找字符串"></a>查找字符串</h2><p><strong>1、indexOf()&#x2F;lastIndexOf()：获取字符串中指定内容的索引值</strong></p>
<p>语法1：</p>
<pre class="highlight"><span class="line">索引值 = str.<span class="title function_">indexOf</span>(想要查询的字符串);</span><br></pre>

<p><strong>可以检索一个字符串中是否含有指定内容。如果字符串中含有该内容，则会返回其第一次出现的索引；如果没有找到指定的内容，则返回 -1。</strong></p>
<p>因此可以得出一个重要技巧：</p>
<ul>
<li><strong>如果获取的索引值为 0，说明字符串是以查询的参数为开头的</strong>。</li>
<li>如果获取的索引值为-1，说明这个字符串中没有指定的内容。</li>
</ul>
<p>语法2：</p>
<p>这个方法还可以指定第二个参数，用来指定查找的<strong>起始位置</strong>。语法如下：</p>
<pre class="highlight"><span class="line">索引值 = str.<span class="title function_">indexOf</span>(想要查询的字符串, [起始位置]);</span><br></pre>

<p><strong>2、search()：获取字符串中指定内容的索引（参数里一般是正则）</strong></p>
<p><strong>语法</strong>：</p>
<pre class="highlight"><span class="line">索引值 = str.<span class="title function_">search</span>(想要查找的字符串);</span><br><span class="line">索引值 = str.<span class="title function_">search</span>(正则表达式);</span><br></pre>

<p><strong>3、includes()：字符串中是否包含指定的内容</strong></p>
<p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">布尔值 = str.<span class="title function_">includes</span>(想要查找的字符串, [position]);</span><br></pre>

<p><strong>解释</strong>：判断一个字符串中是否含有指定内容。如果字符串中含有该内容，则会返回 true；否则返回 false。</p>
<p>参数中的 <code>position</code>：如果不指定，则默认为0；如果指定，则规定了检索的起始位置。</p>
<p><strong>4、startsWith()：字符串是否以指定的内容开头</strong></p>
<p><strong>语法:</strong></p>
<pre class="highlight"><span class="line">布尔值 = str.<span class="title function_">startsWith</span>(想要查找的内容, [position]);</span><br></pre>

<p><strong>解释</strong>：判断一个字符串是否以指定的子字符串开头。如果是，则返回 true；否则返回 false。</p>
<p><strong>参数中的position</strong>：</p>
<ul>
<li><p>如果不指定，则默认为0。</p>
</li>
<li><p>如果指定，则规定了<strong>检索的起始位置</strong>。检索的范围包括：这个指定位置开始，直到字符串的末尾。即：[position, str.length)</p>
</li>
</ul>
<p><strong>5、endsWith()：字符串是否以指定的内容结尾</strong></p>
<p><strong>语法</strong>：</p>
<pre class="highlight"><span class="line">布尔值 = str.<span class="title function_">endsWith</span>(想要查找的内容, [position]);</span><br></pre>

<p><strong>解释</strong>：判断一个字符串是否以指定的子字符串结尾。如果是，则返回 true；否则返回 false。</p>
<h2 id="获取指定位置的字符"><a href="#获取指定位置的字符" class="headerlink" title="获取指定位置的字符"></a>获取指定位置的字符</h2><p><strong>1、charAt(index)</strong></p>
<p><strong>语法:</strong></p>
<pre class="highlight"><span class="line">字符 = str.<span class="title function_">charAt</span>(index);</span><br></pre>

<p>解释：返回字符串指定位置的字符。这里的 <code>str.charAt(index)</code>和<code>str[index]</code>的效果是一样的。</p>
<p><strong>代码举例</strong>：</p>
<pre class="highlight"><span class="line"><span class="keyword">var</span> str = <span class="keyword">new</span> <span class="title class_">String</span>(<span class="string">&#x27;smyhvae&#x27;</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">charAt</span>(i));</span><br><span class="line">&#125;</span><br></pre>

<p><strong>2、str[index]</strong></p>
<p><code>str.charAt(index)</code>和<code>str[index]</code>的效果是一样的，不再赘述。区别在于：<code>str[index]</code>是 H5 标准里新增的特性。</p>
<h2 id="字符串截取"><a href="#字符串截取" class="headerlink" title="字符串截取"></a>字符串截取</h2><p><strong>1、slice()</strong></p>
<blockquote>
<p>slice() 方法用的最多。</p>
</blockquote>
<p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">新字符串 = str.<span class="title function_">slice</span>(开始索引, 结束索引); <span class="comment">//两个参数都是索引值。包左不包右。</span></span><br></pre>

<p>注意：上面的参数，包左不包右。参数举例如下：</p>
<ul>
<li><p><code>(2, 5)</code> 截取时，包左不包右。</p>
</li>
<li><p><code>(2)</code> 表示<strong>从指定的索引位置开始，截取到最后</strong>。</p>
</li>
<li><p><code>(-3)</code> 表示从倒数第三个开始，截取到最后。</p>
</li>
<li><p><code>(1, -1)</code> 表示从第一个截取到倒数第一个。</p>
</li>
<li><p><code>(5, 2)</code> 表示前面的大，后面的小，返回值为空。</p>
</li>
</ul>
<p><strong>2、substring()</strong></p>
<p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">新字符串 = str.<span class="title function_">substring</span>(开始索引, 结束索引); <span class="comment">//两个参数都是索引值。包左不包右。</span></span><br></pre>

<p><code>substring()</code>和<code>slice()</code>是类似的。但不同之处在于：</p>
<ul>
<li><p><code>substring()</code>不能接受负值作为参数。如果传递了一个<strong>负值</strong>，则默认使用 0。</p>
</li>
<li><p><code>substring()</code>还会自动调整参数的位置，如果第二个参数小于第一个，则自动交换。比如说， <code>substring(1, 0)</code>相当于截取的是第一个字符。</p>
</li>
</ul>
<p><strong>3、substr()</strong></p>
<p><strong>语法:</strong></p>
<pre class="highlight"><span class="line">字符串 = str.<span class="title function_">substr</span>(开始索引, 截取的长度);</span><br></pre>

<p>解释：从字符串中截取指定的内容。不会修改原字符串，而是将截取到的内容返回。</p>
<p>注意，这个方法的第二个参数<strong>截取的长度</strong>，不是结束索引。</p>
<p>参数举例：</p>
<ul>
<li><p><code>(2,4)</code> 从索引值为 2 的字符开始，截取 4 个字符。</p>
</li>
<li><p><code>(1)</code> 从指定位置开始，截取到最后。</p>
</li>
<li><p><code>(-3)</code> 从倒数第几个开始，截取到最后。</p>
</li>
</ul>
<p><strong>concat()</strong></p>
<p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">新字符串 = str1.<span class="title function_">concat</span>(str2)； <span class="comment">//连接两个字符串</span></span><br></pre>

<p>解释：字符串的连接。</p>
<p>这种方法基本不用，直接把两个字符串相加就好。</p>
<p>是的，你会发现，数组中也有<code>concat()</code>方法，用于数组的连接。这个方法在数组中用得挺多的。</p>
<h2 id="split-：字符串转换为数组-【重要】"><a href="#split-：字符串转换为数组-【重要】" class="headerlink" title="split()：字符串转换为数组 【重要】"></a>split()：字符串转换为数组 【重要】</h2><p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">新的数组 = str.<span class="title function_">split</span>(分隔符);</span><br></pre>

<p><strong>代码举例</strong></p>
<pre class="highlight"><span class="line"><span class="comment">//split()方法：字符串变数组</span></span><br><span class="line"><span class="keyword">var</span> str3 = <span class="string">&#x27;千古壹号|qianguyihao|许嵩&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;结果1：&#x27;</span> +str3.<span class="title function_">split</span>()); <span class="comment">// 无参数，表示：把整个字符串作为一个元素添加到数组中。</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3.<span class="title function_">split</span>(<span class="string">&#x27;&#x27;</span>)); <span class="comment">// 参数为空字符串，则表示：分隔字符串中每一个字符，分别添加到数组中</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3.<span class="title function_">split</span>(<span class="string">&#x27;|&#x27;</span>)); <span class="comment">// 参数为指定字符，表示：用 &#x27;|&#x27; 分隔字符串。此分隔符将不会出现在数组的任意一个元素中</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str3.<span class="title function_">split</span>(<span class="string">&#x27;许&#x27;</span>)); <span class="comment">// 同上</span></span><br></pre>

<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/06/17/String%E7%9A%84%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/1.png" class="lozad post-image"src="/2022/06/17/String%E7%9A%84%E5%86%85%E7%BD%AE%E6%96%B9%E6%B3%95/1.png"></p>
<p><strong>replace()</strong></p>
<p><strong>语法：</strong></p>
<pre class="highlight"><span class="line">新的字符串 = str.<span class="title function_">replace</span>(被替换的子串，新的子串);</span><br></pre>

<p>代码举例：</p>
<pre class="highlight"><span class="line"><span class="comment">//replace()方法：替换</span></span><br><span class="line"><span class="keyword">var</span> str2 = <span class="string">&#x27;Today is fine day,today is fine day !&#x27;</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2.<span class="title function_">replace</span>(<span class="string">&#x27;today&#x27;</span>, <span class="string">&#x27;tomorrow&#x27;</span>)); <span class="comment">//只能替换第一个today</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str2.<span class="title function_">replace</span>(<span class="regexp">/today/gi</span>, <span class="string">&#x27;tomorrow&#x27;</span>)); <span class="comment">//这里用到了正则，才能替换所有的today</span></span><br></pre>

<p><strong>repeat()：重复字符串</strong></p>
<p><strong>语法</strong></p>
<pre class="highlight"><span class="line">newStr = str.<span class="title function_">repeat</span>(重复的次数);</span><br></pre>

<p>举例：</p>
<pre class="highlight"><span class="line"><span class="keyword">const</span> telephone = <span class="string">&#x27;13088889999&#x27;</span>;</span><br><span class="line"><span class="keyword">const</span> mix_telephone = telephone.<span class="title function_">slice</span>(<span class="number">0</span>, -<span class="number">4</span>) + <span class="string">&#x27;*&#x27;</span>.<span class="title function_">repeat</span>(<span class="number">4</span>); <span class="comment">// 模糊电话号码的后四位</span></span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(telephone); <span class="comment">// 打印结果：13088889999</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(mix_telephone); <span class="comment">// 打印结果：1308888****</span></span><br></pre>

<p><strong>trim()</strong></p>
<p><code>trim()</code>：去除字符串前后的空白。</p>
<p><strong>大小写转换</strong></p>
<pre class="highlight"><span class="line"><span class="keyword">var</span> str = <span class="string">&#x27;abcdEFG&#x27;</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">//转换成小写</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toLowerCase</span>());</span><br><span class="line"></span><br><span class="line"><span class="comment">//转换成大写</span></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(str.<span class="title function_">toUpperCase</span>());</span><br></pre>

<p><strong>经典例题</strong></p>
<p><strong>1.”smyhvaevaesmyh”查找字符串中所有 m 出现的位置。</strong></p>
<pre class="highlight"><span class="line"><span class="keyword">var</span> str2 = <span class="string">&#x27;smyhvaevaesmyh&#x27;</span>;</span><br><span class="line"><span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str2.<span class="property">length</span>; i++) &#123;</span><br><span class="line">    <span class="comment">//如果指定位置的符号=== &quot;o&quot;</span></span><br><span class="line">    <span class="comment">//str2[i]</span></span><br><span class="line">    <span class="keyword">if</span> (str2.<span class="title function_">charAt</span>(i) === <span class="string">&#x27;m&#x27;</span>) &#123;</span><br><span class="line">        <span class="variable language_">console</span>.<span class="title function_">log</span>(i);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre>

<p><strong>练习 2</strong>：判断一个字符串中出现次数最多的字符，统计这个次数</p>
<pre class="highlight"><span class="line"><span class="keyword">var</span> str2 = <span class="string">&#x27;smyhvaevaesmyhvae&#x27;</span>;</span><br><span class="line"></span><br><span class="line">  <span class="comment">//定义一个json，然后判断json中是够有该属性，如果有该属性，那么值+1;否则创建一个该属性，并赋值为1；</span></span><br><span class="line">  <span class="keyword">var</span> json = &#123;&#125;;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> i = <span class="number">0</span>; i &lt; str2.<span class="property">length</span>; i++) &#123;</span><br><span class="line">      <span class="comment">//判断：如果有该属性，那么值+1;否则创建一个该属性，并赋值为1；</span></span><br><span class="line">      <span class="keyword">var</span> key = str2.<span class="title function_">charAt</span>(i);</span><br><span class="line">      <span class="keyword">if</span> (json[key] === <span class="literal">undefined</span>) &#123;</span><br><span class="line">          json[key] = <span class="number">1</span>;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">          json[key] += <span class="number">1</span>;</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(json);</span><br><span class="line"></span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(<span class="string">&#x27;----------------&#x27;</span>);</span><br><span class="line">  <span class="comment">//获取json中属性值最大的选项</span></span><br><span class="line">  <span class="keyword">var</span> maxKey = <span class="string">&#x27;&#x27;</span>;</span><br><span class="line">  <span class="keyword">var</span> maxValue = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">for</span> (<span class="keyword">var</span> k <span class="keyword">in</span> json) &#123;</span><br><span class="line">      <span class="comment">//        if(maxKey == &quot;&quot;)&#123;</span></span><br><span class="line">      <span class="comment">//            maxKey = k;</span></span><br><span class="line">      <span class="comment">//            maxValue = json[k];</span></span><br><span class="line">      <span class="comment">//        &#125;else&#123;</span></span><br><span class="line">      <span class="keyword">if</span> (json[k] &gt; maxValue) &#123;</span><br><span class="line">          maxKey = k;</span><br><span class="line">          maxValue = json[k];</span><br><span class="line">      &#125;</span><br><span class="line">      <span class="comment">//        &#125;</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(maxKey);</span><br><span class="line">  <span class="variable language_">console</span>.<span class="title function_">log</span>(maxValue);</span><br></pre>


  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/06/17/6-17%E9%9A%8F%E7%AC%94/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">6.17随笔 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/06/16/JS%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%E4%B8%8E%E5%BC%95%E7%94%A8%E7%B1%BB%E5%9E%8B/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS基本数据类型与引用类型 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E8%A8%80"><span class="toc-text">字符串前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">查找字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-text">获取指定位置的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96"><span class="toc-text">字符串截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84-%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="toc-text">split()：字符串转换为数组 【重要】</span></a>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>12</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E8%A8%80"><span class="toc-text">字符串前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">查找字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-text">获取指定位置的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96"><span class="toc-text">字符串截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84-%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="toc-text">split()：字符串转换为数组 【重要】</span></a>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E5%89%8D%E8%A8%80"><span class="toc-text">字符串前言</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9F%A5%E6%89%BE%E5%AD%97%E7%AC%A6%E4%B8%B2"><span class="toc-text">查找字符串</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8E%B7%E5%8F%96%E6%8C%87%E5%AE%9A%E4%BD%8D%E7%BD%AE%E7%9A%84%E5%AD%97%E7%AC%A6"><span class="toc-text">获取指定位置的字符</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AD%97%E7%AC%A6%E4%B8%B2%E6%88%AA%E5%8F%96"><span class="toc-text">字符串截取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#split-%EF%BC%9A%E5%AD%97%E7%AC%A6%E4%B8%B2%E8%BD%AC%E6%8D%A2%E4%B8%BA%E6%95%B0%E7%BB%84-%E3%80%90%E9%87%8D%E8%A6%81%E3%80%91"><span class="toc-text">split()：字符串转换为数组 【重要】</span></a>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-30</div>
        <a href="/2022/06/30/6-30%E5%AD%A6%E4%B9%A0%E6%97%A5%E6%8A%A5/"><div class="recent-posts-item-content">6.30学习日报</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-21</div>
        <a href="/2022/06/21/HTTP/"><div class="recent-posts-item-content">HTTP</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-20</div>
        <a href="/2022/06/20/JQuery/"><div class="recent-posts-item-content">JQuery</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-06-20</div>
        <a href="/2022/06/20/%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E5%8E%9F%E5%BD%A2ES5/js%E7%9F%A5%E8%AF%86%E7%82%B9/"><div class="recent-posts-item-content"></div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
