<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>JS理论一</title>
  
    
      <meta 
        property="og:title" 
        content="JS理论一">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/07/29/JS%E7%90%86%E8%AE%BA%E4%B8%80/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-29">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-10">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JS理论一
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-29T03:22:38.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-29</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.6k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="1-介绍一下JS的基本数据类型"><a href="#1-介绍一下JS的基本数据类型" class="headerlink" title="1. 介绍一下JS的基本数据类型"></a>1. 介绍一下JS的基本数据类型</h3><ol>
<li><p><strong>Number数字类型</strong> </p>
</li>
<li><p><strong>String字符串类型</strong></p>
</li>
<li><p><strong>Boolean布尔类型</strong></p>
</li>
<li><p><strong>Null 空对象</strong></p>
</li>
<li><p><strong>Undefined</strong></p>
<p><strong>Symbol</strong></p>
<p><strong>bigint</strong></p>
</li>
</ol>
<p><strong>引用类型</strong></p>
<p>引用数据类型统称为 Object对象 主要包括 对象 数组 函数 日期 正则等  <strong>Array Date Function RegExp</strong> </p>
<h3 id="2-js变量和函数声明的提示"><a href="#2-js变量和函数声明的提示" class="headerlink" title="2. js变量和函数声明的提示"></a>2. js变量和函数声明的提示</h3><p><strong>在js中变量和函数的声明 会提升到最顶部执行</strong></p>
<ol>
<li>函数的提升高于变量的提升</li>
<li>函数内部如果用var声明相同名称的外部变量，函数讲不会向上寻找</li>
<li>匿名函数不会提升</li>
</ol>
<h3 id="3-闭包"><a href="#3-闭包" class="headerlink" title="3. 闭包"></a>3. 闭包</h3><p>我的理解：</p>
<p>在函数作用域内，内层函数可以访问到外层函数的变量 且<strong>return</strong>的是一个函数 构成闭包</p>
<p>好处：构成缓存可以封装私有属性或者私有方法</p>
<p>坏处：比较耗费内存，使用不当会造成内存泄漏</p>
<h3 id="4-x3D-x3D-和-x3D-x3D-x3D-的区别"><a href="#4-x3D-x3D-和-x3D-x3D-x3D-的区别" class="headerlink" title="4. &#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D; 的区别"></a>4. &#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D; 的区别</h3><p>&#x3D;&#x3D; 是非严格意义上的相等 值相等就相等 </p>
<p>&#x3D;&#x3D;&#x3D; 是严格意义上的相等， 会比较两边的数据类型和值大小还有引用地址</p>
<h3 id="5-this"><a href="#5-this" class="headerlink" title="5. this"></a>5. this</h3><ul>
<li>普通函数中的this指向window </li>
<li>定时器中的this指向window</li>
<li>箭头函数没有this，它的this指向取决于外部环境</li>
<li>事件中的this指向事件的调用者</li>
<li>如果有new关键词这this则指向new出实例对象</li>
</ul>
<h3 id="6-js中-数组-和-对象的遍历"><a href="#6-js中-数组-和-对象的遍历" class="headerlink" title="6.  js中  数组 和 对象的遍历"></a>6.  js中  数组 和 对象的遍历</h3><p>for in   for  foreach for of</p>
<h3 id="7-map-和-forEach-的区别"><a href="#7-map-和-forEach-的区别" class="headerlink" title="7, map 和 forEach 的区别"></a>7, map 和 forEach 的区别</h3><p>forEach 方法就是遍历与循环，默认有三个传参分别是数组的内容 item项 索引index 和当前数组arr  不会改变原数组</p>
<p>map方法用法和foreach 一致，但是不同的是它会返回一个新数组，所以需要有return 返回值 如果没有则返回undefined</p>
<h3 id="8-箭头函数-和-普通函数-有什么区别"><a href="#8-箭头函数-和-普通函数-有什么区别" class="headerlink" title="8.箭头函数 和 普通函数 有什么区别"></a>8.箭头函数 和 普通函数 有什么区别</h3><p>箭头函数是匿名函数，不能作为构造函数，不能使用new</p>
<p>箭头函数不能绑定arguments，</p>
<p>this的作用域不同，箭头函数不能绑定this ，会捕获上下文的this值，作为自己的this值 </p>
<h3 id="8-1-普通函数和构造函数的区别"><a href="#8-1-普通函数和构造函数的区别" class="headerlink" title="8.1 普通函数和构造函数的区别"></a>8.1 普通函数和构造函数的区别</h3><p>1.<strong>习惯</strong>构造函数也是一个普通函数，创建方式和普通函数一样 但是构造函数习惯大写</p>
<p>2.<strong>调用方式，</strong>普通函数直接调用，构造函数要用 new关键字调用</p>
<p>3.<strong>this指向不同</strong>，普通函数内部this指向调用函数的对象(如无则指向window) 构造函数this指向new出来的实例</p>
<p>4.<strong>返回值</strong>：构造函数默认返回的是创建的对象（实例）普通函数由 return 决定</p>
<p>5.构造函数的函数名与类名相同</p>
<h3 id="9-JS-中常见的内存泄漏有哪些"><a href="#9-JS-中常见的内存泄漏有哪些" class="headerlink" title="9. JS 中常见的内存泄漏有哪些"></a>9. JS 中常见的内存泄漏有哪些</h3><p>1.意外的全局变量 </p>
<p>2.被遗忘的计时器或者回调函数 </p>
<p>3.脱离DOM的引用</p>
<p>4.闭包</p>
<h3 id="9-同源策略"><a href="#9-同源策略" class="headerlink" title="9.同源策略"></a>9.同源策略</h3><p>同源指的是： 域名 协议 端口号  相等</p>
<h3 id="谈谈你平时都用哪些方法进行性能优化"><a href="#谈谈你平时都用哪些方法进行性能优化" class="headerlink" title="谈谈你平时都用哪些方法进行性能优化"></a>谈谈你平时都用哪些方法进行性能优化</h3><ul>
<li>减少http请求次数</li>
<li>打包压缩线上代码</li>
<li>使用懒加载 雪碧图 cdn加载包</li>
</ul>
<h3 id="10-如何解决跨域"><a href="#10-如何解决跨域" class="headerlink" title="10. 如何解决跨域"></a>10. 如何解决跨域</h3><p>jsonp 跨域</p>
<p>node.js 中间间代理跨域 </p>
<h3 id="11-严格模式的限制"><a href="#11-严格模式的限制" class="headerlink" title="11 严格模式的限制"></a>11 严格模式的限制</h3><p>变量必须先声明再使用  函数的参数不能有同名属性 不能使用with语句  禁止this指向全局对象</p>
<h3 id="12-ES6-新增"><a href="#12-ES6-新增" class="headerlink" title="12. ES6 新增"></a>12. ES6 新增</h3><p>新增模板字符串 箭头函数 for of promise对象    新增let 和 const 命名来声明变量  还有引入module 模块概念 </p>
<h3 id="13-什么是原型-原型链"><a href="#13-什么是原型-原型链" class="headerlink" title="13.什么是原型  原型链?"></a>13.什么是原型  原型链?</h3><p><strong>原型</strong>：函数有原型，函数有个属性叫<strong>prototype</strong>，函数的这个原型指向一个对象 ，也就是<strong>原型对象</strong> ，这个原型对象有一个<strong>constructor</strong>属性 指向函数本身</p>
<p><strong>原型链</strong>：每一个实例对象上都有一个<strong>proto</strong>属性，指向构造函数的原型对象，构造函数的原型对象也是一个对象；也有一个<strong>proto属性</strong>，这样一层一层往上找到过程就形成<strong>原型链</strong></p>
<p><strong>14.对 JS 中 作用域的理解</strong></p>
<p>作用域包括 <strong>全局作用域	函数作用域	块级作用域</strong></p>
<ol>
<li>全局作⽤域中创建的变量，在任意地⽅都可以访问</li>
<li>函数作⽤域中的变量，只有在函数内部才能访问</li>
<li>块级作⽤域中的变量，只能在当前块中进⾏访问</li>
</ol>
<p>**15.   Ajax请求 **</p>
<p><code>Ajax</code>的原理简单来说通过<code>XmlHttpRequest</code>对象来向服务器发异步请求，从服务器获得数据，然后用<code>JavaScript</code>来操作<code>DOM</code>而更新页面</p>
<p><img  srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/2022/07/29/JS%E7%90%86%E8%AE%BA%E4%B8%80/1.png" class="lozad post-image"src="/2022/07/29/JS%E7%90%86%E8%AE%BA%E4%B8%80/1.png"></p>
<p><strong>实现的过程</strong></p>
<p><strong>请求：</strong></p>
<p>创建 Ajax 核心对象 <strong>XMLHttpRequest</strong></p>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br></code></pre>

<p>通过 XMLHttpRequest 对象的 <strong>open()</strong>  方法与服务端建立连接</p>
<pre class="highlight"><code class="hljs js">xhr.<span class="hljs-title function_">open</span>(method, url, [<span class="hljs-keyword">async</span>][, user][, password])<br></code></pre>

<p>构建请求所需的数据内容，并通过<strong>XMLHttpRequest</strong>对象的 <strong>send()</strong> 方法发送给服务端 </p>
<pre class="highlight"><code class="hljs js">xhr.<span class="hljs-title function_">send</span>([body])<br></code></pre>

<p><strong>响应：</strong></p>
<p>通过 <strong>XMLHttpRequest</strong> 对象提供的 <strong>onreadystatechange</strong> 事件监听服务器端你的通信状态</p>
<p>接受并处理服务端向客户端响应的数据结果</p>
<p>将处理结果更新到 <code>HTML</code>页面中</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>();<br><span class="hljs-comment">//响应</span><br>xhr.<span class="hljs-property">onreadystatechange</span> = <span class="hljs-keyword">function</span>(<span class="hljs-params">e</span>)&#123;<br>    <span class="hljs-keyword">if</span>(xhr.<span class="hljs-property">readyState</span> === <span class="hljs-number">4</span>)&#123;  <span class="hljs-comment">//整个请求过程完毕</span><br>        <span class="hljs-keyword">if</span>(xhr.<span class="hljs-property">status</span> &gt;= <span class="hljs-number">200</span> &amp;&amp; xhr.<span class="hljs-property">status</span>&lt;=<span class="hljs-number">300</span>)&#123;<br>            <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(xhr.<span class="hljs-property">responseText</span>) <span class="hljs-comment">//服务端返回的结果</span><br>        &#125;<br>    &#125;<br>&#125;<br><span class="hljs-comment">//请求</span><br>xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;POST&#x27;</span>,<span class="hljs-string">&#x27;url&#x27;</span>)<br>xhr.<span class="hljs-title function_">send</span>(data)<br></code></pre>

<p><strong>封装</strong></p>
<pre class="highlight"><code class="hljs js"><span class="hljs-comment">//封装一个ajax请求</span><br><span class="hljs-keyword">function</span> <span class="hljs-title function_">ajax</span>(<span class="hljs-params">options</span>) &#123;<br>    <span class="hljs-comment">//创建XMLHttpRequest对象</span><br>    <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> <span class="hljs-title class_">XMLHttpRequest</span>()<br>    <br>    <span class="hljs-comment">//初始化参数的内容</span><br>    options = options || &#123;&#125;<br>    options.<span class="hljs-property">type</span> = (options.<span class="hljs-property">type</span> || <span class="hljs-string">&#x27;GET&#x27;</span>).<span class="hljs-title function_">toUpperCase</span>()<br>    options.<span class="hljs-property">dataType</span> = options.<span class="hljs-property">dataType</span> || <span class="hljs-string">&#x27;json&#x27;</span><br>    <span class="hljs-keyword">const</span> params = options.<span class="hljs-property">data</span><br><br>    <span class="hljs-comment">//发送请求</span><br>    <span class="hljs-keyword">if</span> (options.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;GET&#x27;</span>) &#123;<br>        xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;GET&#x27;</span>, options.<span class="hljs-property">url</span> + <span class="hljs-string">&#x27;?&#x27;</span> + params, <span class="hljs-literal">true</span>)<br>        xhr.<span class="hljs-title function_">send</span>(<span class="hljs-literal">null</span>)<br>    &#125; <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (options.<span class="hljs-property">type</span> === <span class="hljs-string">&#x27;POST&#x27;</span>) &#123;<br>        xhr.<span class="hljs-title function_">open</span>(<span class="hljs-string">&#x27;POST&#x27;</span>, options.<span class="hljs-property">url</span>, <span class="hljs-literal">true</span>)<br>        xhr.<span class="hljs-title function_">send</span>(params)<br><br>    <span class="hljs-comment">//接收请求</span><br>    xhr.<span class="hljs-property">onreadystatechange</span> = <span class="hljs-keyword">function</span> (<span class="hljs-params"></span>) &#123;<br>        <span class="hljs-keyword">if</span> (xhr.<span class="hljs-property">readyState</span> === <span class="hljs-number">4</span>) &#123;<br>            <span class="hljs-keyword">let</span> status = xhr.<span class="hljs-property">status</span><br>            <span class="hljs-keyword">if</span> (status &gt;= <span class="hljs-number">200</span> &amp;&amp; status &lt; <span class="hljs-number">300</span>) &#123;<br>                options.<span class="hljs-property">success</span> &amp;&amp; options.<span class="hljs-title function_">success</span>(xhr.<span class="hljs-property">responseText</span>, xhr.<span class="hljs-property">responseXML</span>)<br>            &#125; <span class="hljs-keyword">else</span> &#123;<br>                options.<span class="hljs-property">fail</span> &amp;&amp; options.<span class="hljs-title function_">fail</span>(status)<br>            &#125;<br>        &#125;<br>    &#125;<br>&#125;<br></code></pre>

<p><strong>使用</strong></p>
<pre class="highlight"><code class="hljs js"><span class="hljs-title function_">ajax</span>(&#123;<br>    <span class="hljs-attr">type</span>: <span class="hljs-string">&#x27;post&#x27;</span>,<br>    <span class="hljs-attr">dataType</span>: <span class="hljs-string">&#x27;json&#x27;</span>,<br>    <span class="hljs-attr">data</span>: &#123;&#125;,<br>    <span class="hljs-attr">url</span>: <span class="hljs-string">&#x27;https://xxxx&#x27;</span>,<br>    <span class="hljs-attr">success</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">text,xml</span>)&#123;<span class="hljs-comment">//请求成功后的回调函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(text)<br>    &#125;,<br>    <span class="hljs-attr">fail</span>: <span class="hljs-keyword">function</span>(<span class="hljs-params">status</span>)&#123;<span class="hljs-comment">////请求失败后的回调函数</span><br>        <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(status)<br>    &#125;<br>&#125;)<br></code></pre>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/30/JS%E7%90%86%E8%AE%BA%E4%BA%8C/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">JS理论二 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/28/JS%E6%95%B0%E7%BB%84%E9%81%8D%E5%8E%86%E6%96%B9%E6%B3%95/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS数组遍历方法 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BJS%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. 介绍一下JS的基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-js%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="toc-text">2. js变量和函数声明的提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85"><span class="toc-text">3. 闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">4. &#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D; 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-this"><span class="toc-text">5. this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-js%E4%B8%AD-%E6%95%B0%E7%BB%84-%E5%92%8C-%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">6.  js中  数组 和 对象的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-map-%E5%92%8C-forEach-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">7, map 和 forEach 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0-%E5%92%8C-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">8.箭头函数 和 普通函数 有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8.1 普通函数和构造函数的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-JS-%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">9. JS 中常见的内存泄漏有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">9.同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%B9%B3%E6%97%B6%E9%83%BD%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">谈谈你平时都用哪些方法进行性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-text">10. 如何解决跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">11 严格模式的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-ES6-%E6%96%B0%E5%A2%9E"><span class="toc-text">12. ES6 新增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">13.什么是原型  原型链?</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>31</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BJS%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. 介绍一下JS的基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-js%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="toc-text">2. js变量和函数声明的提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85"><span class="toc-text">3. 闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">4. &#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D; 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-this"><span class="toc-text">5. this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-js%E4%B8%AD-%E6%95%B0%E7%BB%84-%E5%92%8C-%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">6.  js中  数组 和 对象的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-map-%E5%92%8C-forEach-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">7, map 和 forEach 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0-%E5%92%8C-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">8.箭头函数 和 普通函数 有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8.1 普通函数和构造函数的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-JS-%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">9. JS 中常见的内存泄漏有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">9.同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%B9%B3%E6%97%B6%E9%83%BD%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">谈谈你平时都用哪些方法进行性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-text">10. 如何解决跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">11 严格模式的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-ES6-%E6%96%B0%E5%A2%9E"><span class="toc-text">12. ES6 新增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">13.什么是原型  原型链?</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BJS%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B"><span class="toc-text">1. 介绍一下JS的基本数据类型</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-js%E5%8F%98%E9%87%8F%E5%92%8C%E5%87%BD%E6%95%B0%E5%A3%B0%E6%98%8E%E7%9A%84%E6%8F%90%E7%A4%BA"><span class="toc-text">2. js变量和函数声明的提示</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E9%97%AD%E5%8C%85"><span class="toc-text">3. 闭包</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-x3D-x3D-%E5%92%8C-x3D-x3D-x3D-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">4. &#x3D;&#x3D;  和 &#x3D;&#x3D;&#x3D; 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-this"><span class="toc-text">5. this</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-js%E4%B8%AD-%E6%95%B0%E7%BB%84-%E5%92%8C-%E5%AF%B9%E8%B1%A1%E7%9A%84%E9%81%8D%E5%8E%86"><span class="toc-text">6.  js中  数组 和 对象的遍历</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-map-%E5%92%8C-forEach-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">7, map 和 forEach 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0-%E5%92%8C-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB"><span class="toc-text">8.箭头函数 和 普通函数 有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-1-%E6%99%AE%E9%80%9A%E5%87%BD%E6%95%B0%E5%92%8C%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">8.1 普通函数和构造函数的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-JS-%E4%B8%AD%E5%B8%B8%E8%A7%81%E7%9A%84%E5%86%85%E5%AD%98%E6%B3%84%E6%BC%8F%E6%9C%89%E5%93%AA%E4%BA%9B"><span class="toc-text">9. JS 中常见的内存泄漏有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5"><span class="toc-text">9.同源策略</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88%E4%BD%A0%E5%B9%B3%E6%97%B6%E9%83%BD%E7%94%A8%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%E8%BF%9B%E8%A1%8C%E6%80%A7%E8%83%BD%E4%BC%98%E5%8C%96"><span class="toc-text">谈谈你平时都用哪些方法进行性能优化</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10-%E5%A6%82%E4%BD%95%E8%A7%A3%E5%86%B3%E8%B7%A8%E5%9F%9F"><span class="toc-text">10. 如何解决跨域</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11-%E4%B8%A5%E6%A0%BC%E6%A8%A1%E5%BC%8F%E7%9A%84%E9%99%90%E5%88%B6"><span class="toc-text">11 严格模式的限制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12-ES6-%E6%96%B0%E5%A2%9E"><span class="toc-text">12. ES6 新增</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13-%E4%BB%80%E4%B9%88%E6%98%AF%E5%8E%9F%E5%9E%8B-%E5%8E%9F%E5%9E%8B%E9%93%BE"><span class="toc-text">13.什么是原型  原型链?</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/Vue%E7%90%86%E8%AE%BA%E4%BA%8C/"><div class="recent-posts-item-content">Vue理论二</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/JS%E7%90%86%E8%AE%BA%E4%BA%94/"><div class="recent-posts-item-content">JS理论五</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-06</div>
        <a href="/2022/08/06/CSS-Less/"><div class="recent-posts-item-content">CSS-Less</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-05</div>
        <a href="/2022/08/05/Vue%E7%90%86%E8%AE%BA1/"><div class="recent-posts-item-content">Vue理论1</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
