<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>JS理论二</title>
  
    
      <meta 
        property="og:title" 
        content="JS理论二">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/07/30/JS%E7%90%86%E8%AE%BA%E4%BA%8C/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-30">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-16">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JS理论二
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-30T03:40:18.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-30</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.5k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="1-深拷贝与浅拷贝的区别？"><a href="#1-深拷贝与浅拷贝的区别？" class="headerlink" title="1.深拷贝与浅拷贝的区别？"></a>1.深拷贝与浅拷贝的区别？</h3><p>1.浅拷贝只复制属性指向某个对象的指针，而不是复制对象本身，新旧对象还是共享一块内存，修改对象属性会影响原对象</p>
<p>在JS中，<code>Object.assign ,Array.prototype.slice(), Array.prototype.concat() 拓展运算符</code></p>
<p>2.深拷贝会另外创造一个一模一样的对象，新对象跟原对象不共享内存，修改新对象不会改到原对象</p>
<p><code>JSON.stringify() _.cloneDeep()</code></p>
<h3 id="2-事件与事件流"><a href="#2-事件与事件流" class="headerlink" title="2.事件与事件流"></a>2.事件与事件流</h3><p>事件流都会经历三个阶段</p>
<ul>
<li><p>事件捕获阶段(capture phase)</p>
<p>事件捕获阶段：事件从 <strong>document</strong>一直向下传播到目标元素，依次检查经过的节点是否绑定了事件监听函数，如果有则执行</p>
</li>
<li><p>处于目标阶段(target phase)</p>
<p>事件处理阶段：事件到达目标元素，触发目标元素的监听函数</p>
</li>
<li><p>事件冒泡阶段(bubbling phase)</p>
<p>事件冒泡阶段：事件从目标元素冒泡的document，依次检查经过的节点是否绑定了事件监听函数数，如果有则执行</p>
</li>
</ul>
<p>事件绑定监听函数如下：</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-title function_">addEventListener</span>(eventType,handler)<br></code></pre>

<h3 id="3-typeof-与-instanceof-的区别"><a href="#3-typeof-与-instanceof-的区别" class="headerlink" title="3.typeof  与 instanceof 的区别"></a>3.typeof  与 instanceof 的区别</h3><p>typeof 会返回一个变量的基本类型，instanceof 返回的是一个布尔值</p>
<p>instanceof 可以准确地判断复杂引用数据类型，但是不能正确判断基础数据类型</p>
<h3 id="4-new-操作符具体干了什么了？"><a href="#4-new-操作符具体干了什么了？" class="headerlink" title="4. new 操作符具体干了什么了？"></a>4. new 操作符具体干了什么了？</h3><ol>
<li>创建了一个新的对象 obj </li>
<li>将对象与构造函数通过原型链连接起立 让 this 指向这个新的对象给这个新的对象添加属性和方法</li>
<li>返回这个新的对象</li>
</ol>
<h3 id="5-为什么JavaScript里面0-1-0-2-x3D-x3D-x3D-0-3是false"><a href="#5-为什么JavaScript里面0-1-0-2-x3D-x3D-x3D-0-3是false" class="headerlink" title="5.为什么JavaScript里面0.1+0.2 &#x3D;&#x3D;&#x3D; 0.3是false"></a><strong>5.为什么JavaScript里面0.1+0.2 &#x3D;&#x3D;&#x3D; 0.3是false</strong></h3><p>问题的根源是十进制小数转为二进制小数的过程中，<strong>会损失精度</strong></p>
<p>浮点数计算有问题，整数计算是没问题的，那么将浮点转化成整数运算，之后再切回浮点就可以保证没有偏差了</p>
<h3 id="6-null-和-undefined的-区别-是什么"><a href="#6-null-和-undefined的-区别-是什么" class="headerlink" title="6.  null 和 undefined的 区别 是什么"></a>6.  null 和 undefined的 区别 是什么</h3><p>答：这个问题就有历史问题，设计之处都是设计nul l作者在设计js之处借鉴java的语言 但是null会被隐式转化为0，不容易发现错误</p>
<p>后面出来的undefined的填补之前的坑</p>
<p><strong>具体区别：null是一个表示 “无” 的对象（空对象指针）转化数值为0 undefined是一个表示 “无” 的原始值，转化数值为Nan</strong></p>
<h3 id="6-bind、call、apply-的区别？"><a href="#6-bind、call、apply-的区别？" class="headerlink" title="6.bind、call、apply  的区别？"></a>6.bind、call、apply  的区别？</h3><p><code>call</code>、<code>apply</code>、<code>bind</code>作用是改变函数运行时的<code>this</code>指向</p>
<p>如果第一个参数为null或者undefined，则this的指向默认为window</p>
<p><code>apply</code>: 有两个参数，第一个是this的指向，第二个是函数接收的参数，(以数组的形式)，</p>
<p><code>call</code>：有两个参数，第一个也是this的指向，第二个则为参数列表</p>
<p><code>apply</code> 和<code>call</code>改变 this 指向原函数立即执行。临时改变this指向一次</p>
<p><code>bind </code>：两个参数，第一个参数tihs的指向，第二个参数列表 改变this指向不会立即执行而是返回一个永久改变this指向的函数</p>
<h3 id="7-正则表达式的理解？"><a href="#7-正则表达式的理解？" class="headerlink" title="7.正则表达式的理解？"></a>7.正则表达式的理解？</h3><p>正则表达是一种用来匹配字符串的强有力的武器它的设计思想是用一种描述性的语言定义一个规则，凡是符合则匹配 </p>
<h3 id="8-事件循环"><a href="#8-事件循环" class="headerlink" title="8.事件循环"></a>8.事件循环</h3><p>在<code>JavaScript</code>中，所有的任务都可以分为</p>
<ul>
<li>同步任务：立即执行的任务，同步任务一般会直接进入到主线程中执行</li>
<li>异步任务：异步执行的任务，比如<code>ajax</code>网络请求，<code>setTimeout</code>定时函数等</li>
</ul>
<p>异步任务（事件循环）还可以细分为<strong>微任务</strong>与<strong>宏任务</strong></p>
<p>微任务：</p>
<ul>
<li>Promise.then</li>
<li>MutaionObserver</li>
<li>Object.observe（已废弃；Proxy 对象替代）</li>
<li>process.nextTick（Node.js）</li>
</ul>
<p>宏任务：</p>
<ul>
<li>script (可以理解为外层同步代码)</li>
<li>setTimeout&#x2F;setInterval</li>
<li>UI rendering&#x2F;UI事件</li>
<li>postMessage、MessageChannel</li>
<li>setImmediate、I&#x2F;O（Node.js）</li>
</ul>
<p>执行流程：同步 &#x3D;&#x3D;》事件循环【微任务和宏任务】 &#x3D;&#x3D;》微任务 &#x3D;&#x3D;》 宏任务 &#x3D;&#x3D;&gt; 微任务 </p>
<p>注：要执行宏任务的前提是清空了所有的微任务！</p>
<h3 id="async与await-是什么？-它们有哪些作用？-主要是简化promise-操作"><a href="#async与await-是什么？-它们有哪些作用？-主要是简化promise-操作" class="headerlink" title="async与await 是什么？ 它们有哪些作用？  主要是简化promise 操作"></a><code>async</code>与<code>await</code> 是什么？ 它们有哪些作用？  主要是简化promise 操作</h3><p><code>async await </code>是<code>es7 </code>里面的新语法 它的作用是 </p>
<p><code>async </code>用于<code>申明</code>一个function是异步的，</p>
<p><code>await </code>用于<code>等待</code>一个异步方法执行完成，它可以很好的代替promise里的then</p>
<p>async 函数返回的是一个promise对象，可以使用then的方法添加回调函数，一旦遇到await就会先返回，等到异步操作完成，再接着执行函数体后面的语句</p>
<h3 id="什么是递归，有哪些优缺点？"><a href="#什么是递归，有哪些优缺点？" class="headerlink" title="什么是递归，有哪些优缺点？"></a>什么是递归，有哪些优缺点？</h3><p>递归：如果一个函数在内部可以调用其本身，那就是递归</p>
<p>简单理解：函数内部自己调用自己</p>
<ul>
<li><p>优点：结构清晰，可读性强</p>
</li>
<li><p>缺点: 效率低，调用栈可能会溢出</p>
</li>
</ul>
<h3 id="POST-和-GET-请求有哪些区别"><a href="#POST-和-GET-请求有哪些区别" class="headerlink" title="POST 和 GET 请求有哪些区别"></a>POST 和 GET 请求有哪些区别</h3><p><strong>1.应用场景：</strong>post用来修改数据，get用来请求数据的 </p>
<p><strong>2.缓存方面：</strong>在不同的场景，get用来请求数据，所有浏览器一般会对get请求缓存，post会很<strong>少</strong></p>
<p><strong>3.传递参数的方式：</strong>get采用明文传输，将请求的参数放入url向服务器发送，而post的请求参数放在请求体当中</p>
<p><strong>4.安全性方面：</strong>正由于传输方式不同，导致get请求的明文存在安全隐患，而post将参数存在body中是相对安全的</p>
<h3 id="箭头函数与哪些特征？请简单描述一下"><a href="#箭头函数与哪些特征？请简单描述一下" class="headerlink" title="箭头函数与哪些特征？请简单描述一下"></a>箭头函数与哪些特征？请简单描述一下</h3><ol>
<li>箭头函数没有自己的 this ，this指向箭头函数所处的上下文环境</li>
<li>箭头函数无法使用 call apply bind 改变this指向</li>
<li>箭头函数也算是是匿名函数，不能使用new关键词 </li>
<li>箭头函数没有 prototype</li>
<li>箭头函数不能绑定 arguments，</li>
</ol>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/31/JS%E7%90%86%E8%AE%BA%E4%B8%89/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">JS理论三 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/29/JS%E7%90%86%E8%AE%BA%E4%B8%80/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS理论一 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.深拷贝与浅拷贝的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">2.事件与事件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-typeof-%E4%B8%8E-instanceof-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.typeof  与 instanceof 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-new-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%86%EF%BC%9F"><span class="toc-text">4. new 操作符具体干了什么了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88JavaScript%E9%87%8C%E9%9D%A20-1-0-2-x3D-x3D-x3D-0-3%E6%98%AFfalse"><span class="toc-text">5.为什么JavaScript里面0.1+0.2 &#x3D;&#x3D;&#x3D; 0.3是false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-null-%E5%92%8C-undefined%E7%9A%84-%E5%8C%BA%E5%88%AB-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">6.  null 和 undefined的 区别 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-bind%E3%80%81call%E3%80%81apply-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">6.bind、call、apply  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">7.正则表达式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">8.事件循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async%E4%B8%8Eawait-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%AE%83%E4%BB%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E7%94%A8%EF%BC%9F-%E4%B8%BB%E8%A6%81%E6%98%AF%E7%AE%80%E5%8C%96promise-%E6%93%8D%E4%BD%9C"><span class="toc-text">async与await 是什么？ 它们有哪些作用？  主要是简化promise 操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">什么是递归，有哪些优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-%E5%92%8C-GET-%E8%AF%B7%E6%B1%82%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="toc-text">POST 和 GET 请求有哪些区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81%EF%BC%9F%E8%AF%B7%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B"><span class="toc-text">箭头函数与哪些特征？请简单描述一下</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>44</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.深拷贝与浅拷贝的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">2.事件与事件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-typeof-%E4%B8%8E-instanceof-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.typeof  与 instanceof 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-new-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%86%EF%BC%9F"><span class="toc-text">4. new 操作符具体干了什么了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88JavaScript%E9%87%8C%E9%9D%A20-1-0-2-x3D-x3D-x3D-0-3%E6%98%AFfalse"><span class="toc-text">5.为什么JavaScript里面0.1+0.2 &#x3D;&#x3D;&#x3D; 0.3是false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-null-%E5%92%8C-undefined%E7%9A%84-%E5%8C%BA%E5%88%AB-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">6.  null 和 undefined的 区别 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-bind%E3%80%81call%E3%80%81apply-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">6.bind、call、apply  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">7.正则表达式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">8.事件循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async%E4%B8%8Eawait-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%AE%83%E4%BB%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E7%94%A8%EF%BC%9F-%E4%B8%BB%E8%A6%81%E6%98%AF%E7%AE%80%E5%8C%96promise-%E6%93%8D%E4%BD%9C"><span class="toc-text">async与await 是什么？ 它们有哪些作用？  主要是简化promise 操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">什么是递归，有哪些优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-%E5%92%8C-GET-%E8%AF%B7%E6%B1%82%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="toc-text">POST 和 GET 请求有哪些区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81%EF%BC%9F%E8%AF%B7%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B"><span class="toc-text">箭头函数与哪些特征？请简单描述一下</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/node-js/" 
        title="node.js">
        <div class="tags-list-item">node.js</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%B7%B1%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B5%85%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">1.深拷贝与浅拷贝的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E4%BA%8B%E4%BB%B6%E4%B8%8E%E4%BA%8B%E4%BB%B6%E6%B5%81"><span class="toc-text">2.事件与事件流</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-typeof-%E4%B8%8E-instanceof-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">3.typeof  与 instanceof 的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-new-%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%E4%BA%86%EF%BC%9F"><span class="toc-text">4. new 操作符具体干了什么了？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E4%B8%BA%E4%BB%80%E4%B9%88JavaScript%E9%87%8C%E9%9D%A20-1-0-2-x3D-x3D-x3D-0-3%E6%98%AFfalse"><span class="toc-text">5.为什么JavaScript里面0.1+0.2 &#x3D;&#x3D;&#x3D; 0.3是false</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-null-%E5%92%8C-undefined%E7%9A%84-%E5%8C%BA%E5%88%AB-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="toc-text">6.  null 和 undefined的 区别 是什么</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-bind%E3%80%81call%E3%80%81apply-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">6.bind、call、apply  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-%E6%AD%A3%E5%88%99%E8%A1%A8%E8%BE%BE%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">7.正则表达式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-%E4%BA%8B%E4%BB%B6%E5%BE%AA%E7%8E%AF"><span class="toc-text">8.事件循环</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#async%E4%B8%8Eawait-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F-%E5%AE%83%E4%BB%AC%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BD%9C%E7%94%A8%EF%BC%9F-%E4%B8%BB%E8%A6%81%E6%98%AF%E7%AE%80%E5%8C%96promise-%E6%93%8D%E4%BD%9C"><span class="toc-text">async与await 是什么？ 它们有哪些作用？  主要是简化promise 操作</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E9%80%92%E5%BD%92%EF%BC%8C%E6%9C%89%E5%93%AA%E4%BA%9B%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">什么是递归，有哪些优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#POST-%E5%92%8C-GET-%E8%AF%B7%E6%B1%82%E6%9C%89%E5%93%AA%E4%BA%9B%E5%8C%BA%E5%88%AB"><span class="toc-text">POST 和 GET 请求有哪些区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8E%E5%93%AA%E4%BA%9B%E7%89%B9%E5%BE%81%EF%BC%9F%E8%AF%B7%E7%AE%80%E5%8D%95%E6%8F%8F%E8%BF%B0%E4%B8%80%E4%B8%8B"><span class="toc-text">箭头函数与哪些特征？请简单描述一下</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-06</div>
        <a href="/2022/10/06/9-29/"><div class="recent-posts-item-content">9.29</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-06</div>
        <a href="/2022/10/06/9-28/"><div class="recent-posts-item-content">9.28</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-06</div>
        <a href="/2022/10/06/9-27/"><div class="recent-posts-item-content">9.27</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-10-06</div>
        <a href="/2022/10/06/9-26/"><div class="recent-posts-item-content">9.26</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
