<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>JS理论四-ES6</title>
  
    
      <meta 
        property="og:title" 
        content="JS理论四-ES6">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/08/02/JS%E7%90%86%E8%AE%BA%E5%9B%9B-ES6/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-08-02">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-14">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      JS理论四-ES6
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-08-02T06:08:50.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-08-02</span>
    </time>
    
    
      <span class="dot"></span>
      <span>812 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="1-说说var、let、const之间的区别"><a href="#1-说说var、let、const之间的区别" class="headerlink" title="1.说说var、let、const之间的区别"></a>1.说说var、let、const之间的区别</h3><p><code>var</code>、<code>let</code>、<code>const</code>三者区别可以围绕下面五点展开：</p>
<ul>
<li><p>变量提升</p>
<p><code>var</code> 声明的变量存在变量提升，即变量可以在声明之前调用，值为<code>undefined</code></p>
<p><code>let</code> 和 <code>const</code> 不存在变量提升，即它们所声明的变量一定要声明后再使用，否则报错 </p>
</li>
<li><p>暂时性死区</p>
<p><code>var</code> 不存在暂时性死区</p>
<p><code>let</code> 和<code>const</code>存在暂时性死区，只有等到声明变量的那一行代码出现才能获取和使用该变量</p>
</li>
<li><p>块级作用域</p>
<p><code>var</code>不存在块级作用域</p>
<p><code>let</code>和 <code>const</code> 存在块级作用域</p>
</li>
<li><p>重复声明</p>
<p><code>var</code>允许重复声明变量 下面的变量会覆盖上面的</p>
<p><code>let</code> 和<code>const</code>在同一作用域不允许重复变量声明 否则报错 <code> xx has already been declared</code> </p>
</li>
<li><p>修改声明的变量</p>
<p><code>var</code>和<code>let</code>可以</p>
<p><code>const</code>声明一个只读的常量。一旦声明，常量的值就不能改变</p>
</li>
<li><p>使用</p>
<p>能用<code>const</code>的情况尽量使用<code>const</code>，其他情况下大多数使用<code>let</code>，避免使用<code>var</code></p>
</li>
</ul>
<h3 id="es6中数组新增了哪些扩展？"><a href="#es6中数组新增了哪些扩展？" class="headerlink" title="es6中数组新增了哪些扩展？"></a>es6中数组新增了哪些扩展？</h3><ul>
<li><p>拓展运算符的应用        </p>
<p> ES6通过扩展元素符<code>...</code> 将一个数组转为用逗号分隔的参数序列</p>
</li>
<li><p>构造函数新增的方法</p>
<p> Array.from() 将两类对象转为真正的数组 &#96;&#96;</p>
<p> Array.of()  用于将一组值，转换为数组 <code>Array.of(3, 11, 8) // [3,11,8]</code></p>
</li>
<li><p>实例对象新增的方法</p>
<p>fill() , flat() …</p>
</li>
<li><p>空值处理</p>
<p> ES6 则是明确将空位转为<code>undefined</code></p>
</li>
<li><p>sort()排序算法稳定性</p>
</li>
</ul>
<h3 id="es6中对象新增了哪些扩展？"><a href="#es6中对象新增了哪些扩展？" class="headerlink" title="es6中对象新增了哪些扩展？"></a>es6中对象新增了哪些扩展？</h3><p>属性的简写</p>
<p>属性名表达式</p>
<p>扩展运算符的应用</p>
<h3 id="es6新增-Set-、-Map-两种数据结构的"><a href="#es6新增-Set-、-Map-两种数据结构的" class="headerlink" title="es6新增   Set  、 Map   两种数据结构的"></a>es6新增   Set  、 Map   两种数据结构的</h3><p><code>Set</code>是一种叫做<strong>集合</strong>的数据结构，<code>Map</code>是一种叫做<strong>字典</strong>的数据结构</p>
<p>什么是集合？什么又是字典？</p>
<p>集合<br>是由一堆无序的、相关联的，且不重复的内存结构【数学中称为元素】组成的组合</p>
<p>字典<br>是一些元素的集合。每个元素有一个称作key 的域，不同元素的key 各不相同</p>
<ul>
<li>共同点：集合、字典都可以存储不重复的值</li>
<li>不同点：集合是以[值，值]的形式存储元素，字典是以[键，值]的形式存储</li>
</ul>
<h3 id="谈谈-set-、map-是什么？"><a href="#谈谈-set-、map-是什么？" class="headerlink" title="谈谈  set 、map 是什么？"></a>谈谈  set 、map 是什么？</h3><ul>
<li>set是es6提供的一种新的数据结构，它类似于数组，但是成员的值都是唯一的 </li>
<li>map是es6提供的新的数据结构，它类似对象，也是键值对的集合，但是键的范围不限于字符串</li>
</ul>
<h3 id="ES6中-Promise的？使用场景？"><a href="#ES6中-Promise的？使用场景？" class="headerlink" title="ES6中 Promise的？使用场景？"></a>ES6中 Promise的？使用场景？</h3><p><code>Promise</code>，译为承诺，是异步编程的一种解决方案，比传统的解决方案（回调函数回调地狱）更加合理和更加强大</p>
<p>优点：链式操作减低编码难度 ，增加代码可读性</p>
<p><strong>状态</strong> promise对象仅有三种状态</p>
<ul>
<li>pending 进行中</li>
<li>fulfilled 已成功</li>
<li>rejected 已失败</li>
</ul>
<h3 id="用你知道的方法合并若干些对象，"><a href="#用你知道的方法合并若干些对象，" class="headerlink" title="用你知道的方法合并若干些对象，"></a>用你知道的方法合并若干些对象，</h3><ol>
<li>使用 <code>object.assign</code>  浅拷贝</li>
</ol>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> a = &#123;<span class="hljs-attr">a</span>:<span class="hljs-number">1</span>,<span class="hljs-attr">b</span>:<span class="hljs-number">4</span>&#125;;<br><span class="hljs-keyword">const</span> b = &#123;<span class="hljs-attr">b</span>:<span class="hljs-number">2</span>,<span class="hljs-attr">c</span>:<span class="hljs-number">3</span>&#125;;<br><span class="hljs-keyword">let</span> obj1 = <span class="hljs-title class_">Object</span>.<span class="hljs-title function_">assign</span>(a,b);<br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>( obj )<br></code></pre>

<ol start="2">
<li><p>拓展运算符</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">let</span> obj2 = &#123;...a,...b&#125;<br></code></pre></li>
</ol>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/03/40%E4%B8%AA%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA/vite%20+%20vue/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/31/JS%E7%90%86%E8%AE%BA%E4%B8%89/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS理论三 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B4%E8%AF%B4var%E3%80%81let%E3%80%81const%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.说说var、let、const之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E6%95%B0%E7%BB%84%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中数组新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中对象新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E6%96%B0%E5%A2%9E-Set-%E3%80%81-Map-%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84"><span class="toc-text">es6新增   Set  、 Map   两种数据结构的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88-set-%E3%80%81map-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">谈谈  set 、map 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6%E4%B8%AD-Promise%E7%9A%84%EF%BC%9F%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">ES6中 Promise的？使用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%88%E5%B9%B6%E8%8B%A5%E5%B9%B2%E4%BA%9B%E5%AF%B9%E8%B1%A1%EF%BC%8C"><span class="toc-text">用你知道的方法合并若干些对象，</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>37</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B4%E8%AF%B4var%E3%80%81let%E3%80%81const%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.说说var、let、const之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E6%95%B0%E7%BB%84%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中数组新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中对象新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E6%96%B0%E5%A2%9E-Set-%E3%80%81-Map-%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84"><span class="toc-text">es6新增   Set  、 Map   两种数据结构的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88-set-%E3%80%81map-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">谈谈  set 、map 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6%E4%B8%AD-Promise%E7%9A%84%EF%BC%9F%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">ES6中 Promise的？使用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%88%E5%B9%B6%E8%8B%A5%E5%B9%B2%E4%BA%9B%E5%AF%B9%E8%B1%A1%EF%BC%8C"><span class="toc-text">用你知道的方法合并若干些对象，</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/node-js/" 
        title="node.js">
        <div class="tags-list-item">node.js</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E8%AF%B4%E8%AF%B4var%E3%80%81let%E3%80%81const%E4%B9%8B%E9%97%B4%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">1.说说var、let、const之间的区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E6%95%B0%E7%BB%84%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中数组新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E4%B8%AD%E5%AF%B9%E8%B1%A1%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%89%A9%E5%B1%95%EF%BC%9F"><span class="toc-text">es6中对象新增了哪些扩展？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#es6%E6%96%B0%E5%A2%9E-Set-%E3%80%81-Map-%E4%B8%A4%E7%A7%8D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E7%9A%84"><span class="toc-text">es6新增   Set  、 Map   两种数据结构的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%B0%88%E8%B0%88-set-%E3%80%81map-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">谈谈  set 、map 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ES6%E4%B8%AD-Promise%E7%9A%84%EF%BC%9F%E4%BD%BF%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">ES6中 Promise的？使用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%94%A8%E4%BD%A0%E7%9F%A5%E9%81%93%E7%9A%84%E6%96%B9%E6%B3%95%E5%90%88%E5%B9%B6%E8%8B%A5%E5%B9%B2%E4%BA%9B%E5%AF%B9%E8%B1%A1%EF%BC%8C"><span class="toc-text">用你知道的方法合并若干些对象，</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-10</div>
        <a href="/2022/09/10/%E5%85%B3%E4%BA%8Enode-express-jwt-jsonwebtoken%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81token/"><div class="recent-posts-item-content">关于node,express-jwt,jsonwebtoken生成验证token</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-09</div>
        <a href="/2022/09/09/%E5%85%B3%E4%BA%8Enode-svg-captcha%E7%94%9F%E6%88%90%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81/"><div class="recent-posts-item-content">关于node-svg-captcha生成图形验证码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-08</div>
        <a href="/2022/09/08/%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AAvue3%E9%A1%B9%E7%9B%AE/"><div class="recent-posts-item-content">初始化一个vue3项目</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-03</div>
        <a href="/2022/09/03/PC%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95-%E5%B0%8F%E8%AE%B0/"><div class="recent-posts-item-content">PC微信扫码登录--小记</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
