<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>40个前端基础巩固</title>
  
    
      <meta 
        property="og:title" 
        content="40个前端基础巩固">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/07/13/40%E4%B8%AA%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80%E5%B7%A9%E5%9B%BA/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-07-13">
      <meta 
        property="og:article:modified_time" 
        content="2022-07-26">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      40个前端基础巩固
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-07-13T13:00:08.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-07-13</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.9k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="7-13-整理前端基础"><a href="#7-13-整理前端基础" class="headerlink" title="7.13 整理前端基础"></a>7.13 整理前端基础</h1><h3 id="1-简述一下你对HTML语义化的理解？"><a href="#1-简述一下你对HTML语义化的理解？" class="headerlink" title="1.简述一下你对HTML语义化的理解？"></a>1.简述一下你对HTML语义化的理解？</h3><ol>
<li>去掉或者丢失样式的时候能够让页面呈现出清晰的结构</li>
<li>有利于SEO：和搜索引擎建立良好沟通，有助于<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%88%AC%E8%99%AB&spm=1001.2101.3001.7020">爬虫</a>抓取更多的有效信息：爬虫依赖于标签来确定上下文和各个关键字的权重；</li>
<li>方便其他设备解析（如屏幕阅读器、盲人阅读器、移动设备）以意义的方式来渲染网页</li>
<li>便于团队开发和维护，语义化更具可读性</li>
<li><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=HTML5&spm=1001.2101.3001.7020">HTML5</a> 中新增加的很多语义化标签<code>（如：&lt;article&gt;、&lt;nav&gt;、&lt;header&gt;和&lt;footer&gt;等） 就是基于语义化设计原则</code></li>
</ol>
<h3 id="2-标签上-title-与-alt-属性的区别是什么？"><a href="#2-标签上-title-与-alt-属性的区别是什么？" class="headerlink" title="2.标签上 title  与  alt  属性的区别是什么？"></a>2.标签上 title  与  alt  属性的区别是什么？</h3><ol>
<li>alt是img标签的属性，当图片加载出错、无法显示图像时会显示的替代文本。IE7以下IE浏览器在鼠标滑过时会展示alt属性，IE8以后不会。</li>
<li>title属性适用于所有标签，规定关于元素的额外信息，通常会在鼠标移到元素上是显示一段提示文本，所有浏览器都支持。</li>
</ol>
<h3 id="3-iframe的优缺点？（我没用过听说拿来放广告）"><a href="#3-iframe的优缺点？（我没用过听说拿来放广告）" class="headerlink" title="3.iframe的优缺点？（我没用过听说拿来放广告）"></a>3.iframe的优缺点？（我没用过听说拿来放广告）</h3><p>优：</p>
<ol>
<li>iframe能够原封不动的把嵌入的网页展现出来。</li>
<li>如果有多个网页引用iframe，那么你只需要修改iframe的内容，就可以实现调用的每一个页面内容的更改，方便快捷。</li>
<li>网页如果为了统一风格，头部和版本都是一样的，就可以写成一个页面，用iframe来嵌套，可以增加代码的可重用。</li>
<li>如果遇到加载缓慢的第三方内容如图标和广告，这些问题可以由iframe来解决。</li>
</ol>
<p>缺：</p>
<h3 id="4-介绍一下CSS的盒子模型？"><a href="#4-介绍一下CSS的盒子模型？" class="headerlink" title="4.介绍一下CSS的盒子模型？"></a>4.介绍一下CSS的盒子模型？</h3><p>想象一个盒子，它有：外边距（margin）、边框（border）、内边距（padding）、内容（content）四个属性；</p>
<p>让我们俯视这个盒子，它有上下左右四条边，所以每个属性除了内容（content），都包括四个部分：上下左右；这四部分可同时设置，也可分别设置；内边距可以理解为盒子里装的东西和边框的距离，而边框有厚薄和颜色之分，内容就是盒子中间装的东西，外边距就是边框外面自动留出的一段空白。</p>
<p>详情： <a target="_blank" rel="noopener" href="https://m.php.cn/article/418851.html">https://m.php.cn/article/418851.html</a></p>
<h3 id="5-水平垂直居中有几种方式？"><a href="#5-水平垂直居中有几种方式？" class="headerlink" title="5.水平垂直居中有几种方式？"></a>5.水平垂直居中有几种方式？</h3><p><strong>1.行内元素实现水平垂直居中：</strong></p>
<p>text-align: center;（text-align: center只能实现文本的垂直居中）</p>
<p>line-height: 50px;（line-height不能实现多行文本的垂直居中）</p>
<p>padding:50px;（不固定高度的垂直居中 通过设置padding实现）</p>
<p><strong>2.块级元素实现水平垂直居中：</strong></p>
<p>第一种方式：使用弹性盒模型实现水平垂直居中</p>
<pre class="highlight"><code class="hljs css"><span class="hljs-attribute">display</span>: flex;<br><span class="hljs-attribute">justify-content</span>: center;<br><span class="hljs-attribute">align-items</span>: center;<br></code></pre>

<p>第二种方式：采取绝对定位配合margin的方式实现（这种方式有缺陷 需要知道固定的宽度和高度才行）</p>
<pre class="highlight"><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br><span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br><span class="hljs-attribute">margin-left</span>: -<span class="hljs-number">50px</span>;（高度设置了<span class="hljs-number">100px</span>，<span class="hljs-attribute">margin-left</span>就是宽度的一半）<br><span class="hljs-attribute">margin-top</span>: -<span class="hljs-number">50px</span>;（宽度也设置了<span class="hljs-number">100px</span>，<span class="hljs-attribute">margin-top</span>就是高度的一半）<br></code></pre>

<p>第三种方式：可以采取借助css3的变形属性transform来实现的方式实现</p>
<pre class="highlight"><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">left</span>:<span class="hljs-number">50%</span>;<br><span class="hljs-attribute">top</span>:<span class="hljs-number">50%</span>;<br><span class="hljs-attribute">transform</span>: <span class="hljs-built_in">translate</span>(-<span class="hljs-number">50%</span>,<span class="hljs-number">50%</span>);（在当前位置偏移自身宽高的一半）<br></code></pre>

<p>第四种方式：需要盒子有宽高，但是不需要去计算偏移盒子的宽高</p>
<pre class="highlight"><code class="hljs css"><span class="hljs-attribute">position</span>: absolute;<br><span class="hljs-attribute">left</span>:<span class="hljs-number">0</span>;<br><span class="hljs-attribute">top</span>:<span class="hljs-number">0</span>;<br><span class="hljs-attribute">right</span>:<span class="hljs-number">0</span>;<br><span class="hljs-attribute">bottom</span>:<span class="hljs-number">0</span>;<br><span class="hljs-attribute">margin</span>:auto;<br><span class="hljs-attribute">height</span>:<span class="hljs-number">100px</span>;<br><span class="hljs-attribute">width</span>:<span class="hljs-number">100px</span>;<br></code></pre>

<h3 id="6-rgba-和-opacity-的透明效果有什么不同？"><a href="#6-rgba-和-opacity-的透明效果有什么不同？" class="headerlink" title="6.rgba 和 opacity  的透明效果有什么不同？"></a>6.rgba 和 opacity  的透明效果有什么不同？</h3><p>rgba()和opacity都能实现透明效果，但最大的不同是opacity作用于元素，以及元素内的所有内容的透明度，而rgba()只作用于元素的颜色或其背景色。（设置rgba透明的元素的子元素不会继承透明效果！）</p>
<h3 id="7-position的值，relative-和-absolute-分别是相当于谁进行定位的"><a href="#7-position的值，relative-和-absolute-分别是相当于谁进行定位的" class="headerlink" title="7.position的值，relative 和 absolute 分别是相当于谁进行定位的"></a>7.position的值，relative 和 absolute 分别是相当于谁进行定位的</h3><p>absolute定位的基准是<strong>相对于最近一级的不是默认值static的父元素(可以是absolute&#x2F;relative&#x2F;fixed等)来进行定位</strong>的，而<strong>不仅仅是</strong>相对于为position为<strong>relative</strong>的父级元素。<strong>父级元素还可以是absolute、fixed定位</strong></p>
<p>relative 生成相对定位的元素，相对于其在普通流中的位置进行偏移。</p>
<h3 id="8-HTML5-、CSS3-里面都新增了哪些新特性？"><a href="#8-HTML5-、CSS3-里面都新增了哪些新特性？" class="headerlink" title="8.HTML5  、CSS3  里面都新增了哪些新特性？"></a>8.HTML5  、CSS3  里面都新增了哪些新特性？</h3><h3 id="9-BFC-是什么？"><a href="#9-BFC-是什么？" class="headerlink" title="9.BFC  是什么？"></a>9.BFC  是什么？</h3><p>块级格式化上下文，隔离的独立容器 里面的布局不会影响到外部 </p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_43205326/article/details/109789742">https://blog.csdn.net/qq_43205326/article/details/109789742</a></p>
<h3 id="10、常见兼容性问题？"><a href="#10、常见兼容性问题？" class="headerlink" title="10、常见兼容性问题？"></a>10、常见兼容性问题？</h3><p>浏览器样式兼容问题</p>
<p><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_43638968/article/details/109177674?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-109177674-blog-90323567.pc_relevant_multi_platform_whitelistv2_exp180w&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3">https://blog.csdn.net/weixin_43638968/article/details/109177674?utm_medium=distribute.pc_relevant.none-task-blog-2~default~baidujs_baidulandingword~default-0-109177674-blog-90323567.pc_relevant_multi_platform_whitelistv2_exp180w&amp;spm=1001.2101.3001.4242.1&amp;utm_relevant_index=3</a></p>
<h3 id="11、JS数据类型？"><a href="#11、JS数据类型？" class="headerlink" title="11、JS数据类型？"></a>11、JS数据类型？</h3><p>基本数据类型</p>
<p>String 字符串 Number 数字 Boolean 布尔  Null 空 Undefined  ES6 （ Bigint symbol） Symbol (ES6新增，表示独一无二的值)</p>
<p>引用数据类型</p>
<p>Object </p>
<h3 id="12、判断一个值是什么类型有哪些方法？"><a href="#12、判断一个值是什么类型有哪些方法？" class="headerlink" title="12、判断一个值是什么类型有哪些方法？"></a>12、判断一个值是什么类型有哪些方法？</h3><p><strong>typeof</strong>：常用于判断基本数据类型，对于引用数据类型除了function返回’function‘，其余全部返回’object’。</p>
<p><strong>instansof</strong>：主要用于区分引用数据类型，检测方法是检测的类型在当前实例的原型链上，用其检测出来的结果都是true，不太适合用于简单数据类型的检测，检测过程繁琐且对于简单数据类型中的undefined, null, symbol检测不出来。</p>
<h3 id="13、null-和-undefined-的区别？"><a href="#13、null-和-undefined-的区别？" class="headerlink" title="13、null 和 undefined  的区别？"></a>13、null 和 undefined  的区别？</h3><p><strong>Null：</strong></p>
<p>null是js中的关键字，表示空值，null可以看作是object的一个特殊的值，如果一个object值为空，表示这个对象不是有效对象。</p>
<p><strong>Undefined:</strong></p>
<p>undefined不是js中的关键字，其是一个全局变量，是Global的一个属性，以下情况会返回undefined:</p>
<p><strong>相同点：</strong></p>
<p>都是原始类型的值，保存在栈中变量本地</p>
<p><strong>两者的区别：</strong></p>
<p>1.类型不一样：</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(typeOf <span class="hljs-literal">undefined</span>);<span class="hljs-string">``</span><span class="hljs-comment">//undefined`</span><br><span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(typeOf <span class="hljs-string">``</span><span class="hljs-literal">null</span><span class="hljs-string">``</span>);<span class="hljs-string">``</span><span class="hljs-comment">//object</span><br></code></pre>



<h3 id="14、怎么判断一个变量arr的话是否为数组-（此题用typeof-不行）？"><a href="#14、怎么判断一个变量arr的话是否为数组-（此题用typeof-不行）？" class="headerlink" title="14、怎么判断一个变量arr的话是否为数组 （此题用typeof 不行）？"></a>14、怎么判断一个变量arr的话是否为数组 （此题用typeof 不行）？</h3><h3 id="15、箭头函数有哪些特点？"><a href="#15、箭头函数有哪些特点？" class="headerlink" title="15、箭头函数有哪些特点？"></a>15、箭头函数有哪些特点？</h3><h3 id="1-箭头函数都是匿名函数"><a href="#1-箭头函数都是匿名函数" class="headerlink" title="1.箭头函数都是匿名函数"></a>1.<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0&spm=1001.2101.3001.7020">箭头函数</a>都是匿名函数</h3><h3 id="2-箭头函数没有自己的this指向"><a href="#2-箭头函数没有自己的this指向" class="headerlink" title="2.箭头函数没有自己的this指向"></a>2.箭头函数没有自己的this指向</h3><h3 id="3-箭头函数不能作为构造函数使用"><a href="#3-箭头函数不能作为构造函数使用" class="headerlink" title="3.箭头函数不能作为构造函数使用"></a>3.箭头函数不能作为<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0&spm=1001.2101.3001.7020">构造函数</a>使用</h3><h3 id="箭头函数不绑定arguments-取而代之用rest参数…解决"><a href="#箭头函数不绑定arguments-取而代之用rest参数…解决" class="headerlink" title="箭头函数不绑定arguments  取而代之用rest参数…解决"></a>箭头函数不绑定arguments  取而代之用rest参数…解决</h3><pre class="highlight"><code class="hljs js"><span class="hljs-keyword">let</span> <span class="hljs-title function_">C</span> = (<span class="hljs-params">...c</span>) =&gt; &#123;<br>  <span class="hljs-variable language_">console</span>.<span class="hljs-title function_">log</span>(c);<br>&#125;<br><span class="hljs-title function_">C</span>(<span class="hljs-number">3</span>,<span class="hljs-number">82</span>,<span class="hljs-number">32</span>,<span class="hljs-number">11323</span>);  <span class="hljs-comment">// [3, 82, 32, 11323]</span><br></code></pre>

<h3 id="16、new操作符具体干了什么？"><a href="#16、new操作符具体干了什么？" class="headerlink" title="16、new操作符具体干了什么？"></a>16、new操作符具体干了什么？</h3><h3 id="17、document-wri"><a href="#17、document-wri" class="headerlink" title="17、document.wri"></a>17、document.wri</h3><h3 id="18、ajax过程？"><a href="#18、ajax过程？" class="headerlink" title="18、ajax过程？"></a>18、ajax过程？</h3><h3 id="19、解释一下-javascript的同源策略？"><a href="#19、解释一下-javascript的同源策略？" class="headerlink" title="19、解释一下 javascript的同源策略？"></a>19、解释一下 javascript的同源策略？</h3><h3 id="20、介绍一下闭包和闭包常用场景？"><a href="#20、介绍一下闭包和闭包常用场景？" class="headerlink" title="20、介绍一下闭包和闭包常用场景？"></a>20、介绍一下闭包和闭包常用场景？</h3><h3 id="21、javascript-的内存-垃圾-回收机制？"><a href="#21、javascript-的内存-垃圾-回收机制？" class="headerlink" title="21、javascript 的内存(垃圾)回收机制？"></a>21、javascript 的内存(垃圾)回收机制？</h3><h3 id="22、谈谈你对mvvm开发模式的理解？"><a href="#22、谈谈你对mvvm开发模式的理解？" class="headerlink" title="22、谈谈你对mvvm开发模式的理解？"></a>22、谈谈你对mvvm开发模式的理解？</h3><h3 id="23、v-if-和-v-show-有什么区别？"><a href="#23、v-if-和-v-show-有什么区别？" class="headerlink" title="23、v-if 和 v-show 有什么区别？"></a>23、v-if 和 v-show 有什么区别？</h3><h3 id="24、你使用过-Vuex-重点"><a href="#24、你使用过-Vuex-重点" class="headerlink" title="24、你使用过 Vuex(重点)"></a>24、你使用过 Vuex(重点)</h3><h3 id="25、说说你对SPA单页面的理解-分别优缺点？"><a href="#25、说说你对SPA单页面的理解-分别优缺点？" class="headerlink" title="25、说说你对SPA单页面的理解 分别优缺点？"></a>25、说说你对SPA单页面的理解 分别优缺点？</h3><h3 id="26、Class-与-Style-如何动态绑定？"><a href="#26、Class-与-Style-如何动态绑定？" class="headerlink" title="26、Class 与 Style 如何动态绑定？"></a>26、Class 与 Style 如何动态绑定？</h3><h3 id="27、怎么理解Vue的单向数据流？"><a href="#27、怎么理解Vue的单向数据流？" class="headerlink" title="27、怎么理解Vue的单向数据流？"></a>27、怎么理解Vue的单向数据流？</h3><h3 id="28、computed-和-watch-的区别-和-运用场景-？"><a href="#28、computed-和-watch-的区别-和-运用场景-？" class="headerlink" title="28、computed 和 watch 的区别 和 运用场景 ？"></a>28、computed 和 watch 的区别 和 运用场景 ？</h3><h3 id="29、直接给一个数组项赋值，vue能检测到变化吗？"><a href="#29、直接给一个数组项赋值，vue能检测到变化吗？" class="headerlink" title="29、直接给一个数组项赋值，vue能检测到变化吗？"></a>29、直接给一个数组项赋值，vue能检测到变化吗？</h3><h3 id="30、谈谈你对Vue生命周期的理解？"><a href="#30、谈谈你对Vue生命周期的理解？" class="headerlink" title="30、谈谈你对Vue生命周期的理解？"></a>30、谈谈你对Vue生命周期的理解？</h3><h3 id="31、Vue的父组件-和-子组件生命周期钩子函数执行顺序？"><a href="#31、Vue的父组件-和-子组件生命周期钩子函数执行顺序？" class="headerlink" title="31、Vue的父组件 和 子组件生命周期钩子函数执行顺序？"></a>31、Vue的父组件 和 子组件生命周期钩子函数执行顺序？</h3><h3 id="32、父组件可以监听达到子组件的生命周期吗？"><a href="#32、父组件可以监听达到子组件的生命周期吗？" class="headerlink" title="32、父组件可以监听达到子组件的生命周期吗？"></a>32、父组件可以监听达到子组件的生命周期吗？</h3><h3 id="33、Vue框架怎么实现对对象和数组的监听？"><a href="#33、Vue框架怎么实现对对象和数组的监听？" class="headerlink" title="33、Vue框架怎么实现对对象和数组的监听？"></a>33、Vue框架怎么实现对对象和数组的监听？</h3><h3 id="34、Vue是如何实现数据双向绑定的？"><a href="#34、Vue是如何实现数据双向绑定的？" class="headerlink" title="34、Vue是如何实现数据双向绑定的？"></a>34、Vue是如何实现数据双向绑定的？</h3><h3 id="35、请说说-post-请求-与-get请求的区别？"><a href="#35、请说说-post-请求-与-get请求的区别？" class="headerlink" title="35、请说说 post 请求 与 get请求的区别？"></a>35、请说说 post 请求 与 get请求的区别？</h3>
  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/07/14/7-14-uniappVuex/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">7.14-Vuex </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/07/11/7-11uniapp%E5%B0%8F%E8%AE%B0/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">7.11uniapp小记 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-13-%E6%95%B4%E7%90%86%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">7.13 整理前端基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1.简述一下你对HTML语义化的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E4%B8%8A-title-%E4%B8%8E-alt-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.标签上 title  与  alt  属性的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-iframe%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F%EF%BC%88%E6%88%91%E6%B2%A1%E7%94%A8%E8%BF%87%E5%90%AC%E8%AF%B4%E6%8B%BF%E6%9D%A5%E6%94%BE%E5%B9%BF%E5%91%8A%EF%BC%89"><span class="toc-text">3.iframe的优缺点？（我没用过听说拿来放广告）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BCSS%E7%9A%84%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-text">4.介绍一下CSS的盒子模型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-text">5.水平垂直居中有几种方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-rgba-%E5%92%8C-opacity-%E7%9A%84%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">6.rgba 和 opacity  的透明效果有什么不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-position%E7%9A%84%E5%80%BC%EF%BC%8Crelative-%E5%92%8C-absolute-%E5%88%86%E5%88%AB%E6%98%AF%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%B0%81%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%9A%84"><span class="toc-text">7.position的值，relative 和 absolute 分别是相当于谁进行定位的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-HTML5-%E3%80%81CSS3-%E9%87%8C%E9%9D%A2%E9%83%BD%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-text">8.HTML5  、CSS3  里面都新增了哪些新特性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-BFC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">9.BFC  是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">10、常见兼容性问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">11、JS数据类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">12、判断一个值是什么类型有哪些方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">13、null 和 undefined  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8Farr%E7%9A%84%E8%AF%9D%E6%98%AF%E5%90%A6%E4%B8%BA%E6%95%B0%E7%BB%84-%EF%BC%88%E6%AD%A4%E9%A2%98%E7%94%A8typeof-%E4%B8%8D%E8%A1%8C%EF%BC%89%EF%BC%9F"><span class="toc-text">14、怎么判断一个变量arr的话是否为数组 （此题用typeof 不行）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">15、箭头函数有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E9%83%BD%E6%98%AF%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">1.箭头函数都是匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84this%E6%8C%87%E5%90%91"><span class="toc-text">2.箭头函数没有自己的this指向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-text">3.箭头函数不能作为构造函数使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E7%BB%91%E5%AE%9Aarguments-%E5%8F%96%E8%80%8C%E4%BB%A3%E4%B9%8B%E7%94%A8rest%E5%8F%82%E6%95%B0%E2%80%A6%E8%A7%A3%E5%86%B3"><span class="toc-text">箭头函数不绑定arguments  取而代之用rest参数…解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81new%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">16、new操作符具体干了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81document-wri"><span class="toc-text">17、document.wri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81ajax%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">18、ajax过程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-javascript%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="toc-text">19、解释一下 javascript的同源策略？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%97%AD%E5%8C%85%E5%92%8C%E9%97%AD%E5%8C%85%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">20、介绍一下闭包和闭包常用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81javascript-%E7%9A%84%E5%86%85%E5%AD%98-%E5%9E%83%E5%9C%BE-%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-text">21、javascript 的内存(垃圾)回收机制？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9mvvm%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">22、谈谈你对mvvm开发模式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81v-if-%E5%92%8C-v-show-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">23、v-if 和 v-show 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87-Vuex-%E9%87%8D%E7%82%B9"><span class="toc-text">24、你使用过 Vuex(重点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%90%86%E8%A7%A3-%E5%88%86%E5%88%AB%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">25、说说你对SPA单页面的理解 分别优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81Class-%E4%B8%8E-Style-%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%EF%BC%9F"><span class="toc-text">26、Class 与 Style 如何动态绑定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E3%80%81%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3Vue%E7%9A%84%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%EF%BC%9F"><span class="toc-text">27、怎么理解Vue的单向数据流？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81computed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB-%E5%92%8C-%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF-%EF%BC%9F"><span class="toc-text">28、computed 和 watch 的区别 和 运用场景 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E7%9B%B4%E6%8E%A5%E7%BB%99%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E9%A1%B9%E8%B5%8B%E5%80%BC%EF%BC%8Cvue%E8%83%BD%E6%A3%80%E6%B5%8B%E5%88%B0%E5%8F%98%E5%8C%96%E5%90%97%EF%BC%9F"><span class="toc-text">29、直接给一个数组项赋值，vue能检测到变化吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">30、谈谈你对Vue生命周期的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81Vue%E7%9A%84%E7%88%B6%E7%BB%84%E4%BB%B6-%E5%92%8C-%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-text">31、Vue的父组件 和 子组件生命周期钩子函数执行顺序？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E7%88%B6%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E7%9B%91%E5%90%AC%E8%BE%BE%E5%88%B0%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%90%97%EF%BC%9F"><span class="toc-text">32、父组件可以监听达到子组件的生命周期吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81Vue%E6%A1%86%E6%9E%B6%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E7%9B%91%E5%90%AC%EF%BC%9F"><span class="toc-text">33、Vue框架怎么实现对对象和数组的监听？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81Vue%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">34、Vue是如何实现数据双向绑定的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81%E8%AF%B7%E8%AF%B4%E8%AF%B4-post-%E8%AF%B7%E6%B1%82-%E4%B8%8E-get%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">35、请说说 post 请求 与 get请求的区别？</span></a></li></ol></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>32</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>11</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-13-%E6%95%B4%E7%90%86%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">7.13 整理前端基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1.简述一下你对HTML语义化的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E4%B8%8A-title-%E4%B8%8E-alt-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.标签上 title  与  alt  属性的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-iframe%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F%EF%BC%88%E6%88%91%E6%B2%A1%E7%94%A8%E8%BF%87%E5%90%AC%E8%AF%B4%E6%8B%BF%E6%9D%A5%E6%94%BE%E5%B9%BF%E5%91%8A%EF%BC%89"><span class="toc-text">3.iframe的优缺点？（我没用过听说拿来放广告）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BCSS%E7%9A%84%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-text">4.介绍一下CSS的盒子模型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-text">5.水平垂直居中有几种方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-rgba-%E5%92%8C-opacity-%E7%9A%84%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">6.rgba 和 opacity  的透明效果有什么不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-position%E7%9A%84%E5%80%BC%EF%BC%8Crelative-%E5%92%8C-absolute-%E5%88%86%E5%88%AB%E6%98%AF%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%B0%81%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%9A%84"><span class="toc-text">7.position的值，relative 和 absolute 分别是相当于谁进行定位的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-HTML5-%E3%80%81CSS3-%E9%87%8C%E9%9D%A2%E9%83%BD%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-text">8.HTML5  、CSS3  里面都新增了哪些新特性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-BFC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">9.BFC  是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">10、常见兼容性问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">11、JS数据类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">12、判断一个值是什么类型有哪些方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">13、null 和 undefined  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8Farr%E7%9A%84%E8%AF%9D%E6%98%AF%E5%90%A6%E4%B8%BA%E6%95%B0%E7%BB%84-%EF%BC%88%E6%AD%A4%E9%A2%98%E7%94%A8typeof-%E4%B8%8D%E8%A1%8C%EF%BC%89%EF%BC%9F"><span class="toc-text">14、怎么判断一个变量arr的话是否为数组 （此题用typeof 不行）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">15、箭头函数有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E9%83%BD%E6%98%AF%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">1.箭头函数都是匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84this%E6%8C%87%E5%90%91"><span class="toc-text">2.箭头函数没有自己的this指向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-text">3.箭头函数不能作为构造函数使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E7%BB%91%E5%AE%9Aarguments-%E5%8F%96%E8%80%8C%E4%BB%A3%E4%B9%8B%E7%94%A8rest%E5%8F%82%E6%95%B0%E2%80%A6%E8%A7%A3%E5%86%B3"><span class="toc-text">箭头函数不绑定arguments  取而代之用rest参数…解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81new%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">16、new操作符具体干了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81document-wri"><span class="toc-text">17、document.wri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81ajax%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">18、ajax过程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-javascript%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="toc-text">19、解释一下 javascript的同源策略？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%97%AD%E5%8C%85%E5%92%8C%E9%97%AD%E5%8C%85%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">20、介绍一下闭包和闭包常用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81javascript-%E7%9A%84%E5%86%85%E5%AD%98-%E5%9E%83%E5%9C%BE-%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-text">21、javascript 的内存(垃圾)回收机制？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9mvvm%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">22、谈谈你对mvvm开发模式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81v-if-%E5%92%8C-v-show-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">23、v-if 和 v-show 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87-Vuex-%E9%87%8D%E7%82%B9"><span class="toc-text">24、你使用过 Vuex(重点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%90%86%E8%A7%A3-%E5%88%86%E5%88%AB%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">25、说说你对SPA单页面的理解 分别优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81Class-%E4%B8%8E-Style-%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%EF%BC%9F"><span class="toc-text">26、Class 与 Style 如何动态绑定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E3%80%81%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3Vue%E7%9A%84%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%EF%BC%9F"><span class="toc-text">27、怎么理解Vue的单向数据流？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81computed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB-%E5%92%8C-%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF-%EF%BC%9F"><span class="toc-text">28、computed 和 watch 的区别 和 运用场景 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E7%9B%B4%E6%8E%A5%E7%BB%99%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E9%A1%B9%E8%B5%8B%E5%80%BC%EF%BC%8Cvue%E8%83%BD%E6%A3%80%E6%B5%8B%E5%88%B0%E5%8F%98%E5%8C%96%E5%90%97%EF%BC%9F"><span class="toc-text">29、直接给一个数组项赋值，vue能检测到变化吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">30、谈谈你对Vue生命周期的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81Vue%E7%9A%84%E7%88%B6%E7%BB%84%E4%BB%B6-%E5%92%8C-%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-text">31、Vue的父组件 和 子组件生命周期钩子函数执行顺序？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E7%88%B6%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E7%9B%91%E5%90%AC%E8%BE%BE%E5%88%B0%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%90%97%EF%BC%9F"><span class="toc-text">32、父组件可以监听达到子组件的生命周期吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81Vue%E6%A1%86%E6%9E%B6%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E7%9B%91%E5%90%AC%EF%BC%9F"><span class="toc-text">33、Vue框架怎么实现对对象和数组的监听？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81Vue%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">34、Vue是如何实现数据双向绑定的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81%E8%AF%B7%E8%AF%B4%E8%AF%B4-post-%E8%AF%B7%E6%B1%82-%E4%B8%8E-get%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">35、请说说 post 请求 与 get请求的区别？</span></a></li></ol></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#7-13-%E6%95%B4%E7%90%86%E5%89%8D%E7%AB%AF%E5%9F%BA%E7%A1%80"><span class="toc-text">7.13 整理前端基础</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8B%E4%BD%A0%E5%AF%B9HTML%E8%AF%AD%E4%B9%89%E5%8C%96%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">1.简述一下你对HTML语义化的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E6%A0%87%E7%AD%BE%E4%B8%8A-title-%E4%B8%8E-alt-%E5%B1%9E%E6%80%A7%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">2.标签上 title  与  alt  属性的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-iframe%E7%9A%84%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F%EF%BC%88%E6%88%91%E6%B2%A1%E7%94%A8%E8%BF%87%E5%90%AC%E8%AF%B4%E6%8B%BF%E6%9D%A5%E6%94%BE%E5%B9%BF%E5%91%8A%EF%BC%89"><span class="toc-text">3.iframe的优缺点？（我没用过听说拿来放广告）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#4-%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8BCSS%E7%9A%84%E7%9B%92%E5%AD%90%E6%A8%A1%E5%9E%8B%EF%BC%9F"><span class="toc-text">4.介绍一下CSS的盒子模型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#5-%E6%B0%B4%E5%B9%B3%E5%9E%82%E7%9B%B4%E5%B1%85%E4%B8%AD%E6%9C%89%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F%EF%BC%9F"><span class="toc-text">5.水平垂直居中有几种方式？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#6-rgba-%E5%92%8C-opacity-%E7%9A%84%E9%80%8F%E6%98%8E%E6%95%88%E6%9E%9C%E6%9C%89%E4%BB%80%E4%B9%88%E4%B8%8D%E5%90%8C%EF%BC%9F"><span class="toc-text">6.rgba 和 opacity  的透明效果有什么不同？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#7-position%E7%9A%84%E5%80%BC%EF%BC%8Crelative-%E5%92%8C-absolute-%E5%88%86%E5%88%AB%E6%98%AF%E7%9B%B8%E5%BD%93%E4%BA%8E%E8%B0%81%E8%BF%9B%E8%A1%8C%E5%AE%9A%E4%BD%8D%E7%9A%84"><span class="toc-text">7.position的值，relative 和 absolute 分别是相当于谁进行定位的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#8-HTML5-%E3%80%81CSS3-%E9%87%8C%E9%9D%A2%E9%83%BD%E6%96%B0%E5%A2%9E%E4%BA%86%E5%93%AA%E4%BA%9B%E6%96%B0%E7%89%B9%E6%80%A7%EF%BC%9F"><span class="toc-text">8.HTML5  、CSS3  里面都新增了哪些新特性？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#9-BFC-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">9.BFC  是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#10%E3%80%81%E5%B8%B8%E8%A7%81%E5%85%BC%E5%AE%B9%E6%80%A7%E9%97%AE%E9%A2%98%EF%BC%9F"><span class="toc-text">10、常见兼容性问题？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#11%E3%80%81JS%E6%95%B0%E6%8D%AE%E7%B1%BB%E5%9E%8B%EF%BC%9F"><span class="toc-text">11、JS数据类型？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#12%E3%80%81%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%80%BC%E6%98%AF%E4%BB%80%E4%B9%88%E7%B1%BB%E5%9E%8B%E6%9C%89%E5%93%AA%E4%BA%9B%E6%96%B9%E6%B3%95%EF%BC%9F"><span class="toc-text">12、判断一个值是什么类型有哪些方法？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#13%E3%80%81null-%E5%92%8C-undefined-%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">13、null 和 undefined  的区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#14%E3%80%81%E6%80%8E%E4%B9%88%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E5%8F%98%E9%87%8Farr%E7%9A%84%E8%AF%9D%E6%98%AF%E5%90%A6%E4%B8%BA%E6%95%B0%E7%BB%84-%EF%BC%88%E6%AD%A4%E9%A2%98%E7%94%A8typeof-%E4%B8%8D%E8%A1%8C%EF%BC%89%EF%BC%9F"><span class="toc-text">14、怎么判断一个变量arr的话是否为数组 （此题用typeof 不行）？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#15%E3%80%81%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%9C%89%E5%93%AA%E4%BA%9B%E7%89%B9%E7%82%B9%EF%BC%9F"><span class="toc-text">15、箭头函数有哪些特点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E9%83%BD%E6%98%AF%E5%8C%BF%E5%90%8D%E5%87%BD%E6%95%B0"><span class="toc-text">1.箭头函数都是匿名函数</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E6%B2%A1%E6%9C%89%E8%87%AA%E5%B7%B1%E7%9A%84this%E6%8C%87%E5%90%91"><span class="toc-text">2.箭头函数没有自己的this指向</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3-%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E8%83%BD%E4%BD%9C%E4%B8%BA%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%BD%BF%E7%94%A8"><span class="toc-text">3.箭头函数不能作为构造函数使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%AD%E5%A4%B4%E5%87%BD%E6%95%B0%E4%B8%8D%E7%BB%91%E5%AE%9Aarguments-%E5%8F%96%E8%80%8C%E4%BB%A3%E4%B9%8B%E7%94%A8rest%E5%8F%82%E6%95%B0%E2%80%A6%E8%A7%A3%E5%86%B3"><span class="toc-text">箭头函数不绑定arguments  取而代之用rest参数…解决</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#16%E3%80%81new%E6%93%8D%E4%BD%9C%E7%AC%A6%E5%85%B7%E4%BD%93%E5%B9%B2%E4%BA%86%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">16、new操作符具体干了什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#17%E3%80%81document-wri"><span class="toc-text">17、document.wri</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#18%E3%80%81ajax%E8%BF%87%E7%A8%8B%EF%BC%9F"><span class="toc-text">18、ajax过程？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#19%E3%80%81%E8%A7%A3%E9%87%8A%E4%B8%80%E4%B8%8B-javascript%E7%9A%84%E5%90%8C%E6%BA%90%E7%AD%96%E7%95%A5%EF%BC%9F"><span class="toc-text">19、解释一下 javascript的同源策略？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#20%E3%80%81%E4%BB%8B%E7%BB%8D%E4%B8%80%E4%B8%8B%E9%97%AD%E5%8C%85%E5%92%8C%E9%97%AD%E5%8C%85%E5%B8%B8%E7%94%A8%E5%9C%BA%E6%99%AF%EF%BC%9F"><span class="toc-text">20、介绍一下闭包和闭包常用场景？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#21%E3%80%81javascript-%E7%9A%84%E5%86%85%E5%AD%98-%E5%9E%83%E5%9C%BE-%E5%9B%9E%E6%94%B6%E6%9C%BA%E5%88%B6%EF%BC%9F"><span class="toc-text">21、javascript 的内存(垃圾)回收机制？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#22%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9mvvm%E5%BC%80%E5%8F%91%E6%A8%A1%E5%BC%8F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">22、谈谈你对mvvm开发模式的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#23%E3%80%81v-if-%E5%92%8C-v-show-%E6%9C%89%E4%BB%80%E4%B9%88%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">23、v-if 和 v-show 有什么区别？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#24%E3%80%81%E4%BD%A0%E4%BD%BF%E7%94%A8%E8%BF%87-Vuex-%E9%87%8D%E7%82%B9"><span class="toc-text">24、你使用过 Vuex(重点)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#25%E3%80%81%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA%E5%8D%95%E9%A1%B5%E9%9D%A2%E7%9A%84%E7%90%86%E8%A7%A3-%E5%88%86%E5%88%AB%E4%BC%98%E7%BC%BA%E7%82%B9%EF%BC%9F"><span class="toc-text">25、说说你对SPA单页面的理解 分别优缺点？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#26%E3%80%81Class-%E4%B8%8E-Style-%E5%A6%82%E4%BD%95%E5%8A%A8%E6%80%81%E7%BB%91%E5%AE%9A%EF%BC%9F"><span class="toc-text">26、Class 与 Style 如何动态绑定？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#27%E3%80%81%E6%80%8E%E4%B9%88%E7%90%86%E8%A7%A3Vue%E7%9A%84%E5%8D%95%E5%90%91%E6%95%B0%E6%8D%AE%E6%B5%81%EF%BC%9F"><span class="toc-text">27、怎么理解Vue的单向数据流？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#28%E3%80%81computed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB-%E5%92%8C-%E8%BF%90%E7%94%A8%E5%9C%BA%E6%99%AF-%EF%BC%9F"><span class="toc-text">28、computed 和 watch 的区别 和 运用场景 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#29%E3%80%81%E7%9B%B4%E6%8E%A5%E7%BB%99%E4%B8%80%E4%B8%AA%E6%95%B0%E7%BB%84%E9%A1%B9%E8%B5%8B%E5%80%BC%EF%BC%8Cvue%E8%83%BD%E6%A3%80%E6%B5%8B%E5%88%B0%E5%8F%98%E5%8C%96%E5%90%97%EF%BC%9F"><span class="toc-text">29、直接给一个数组项赋值，vue能检测到变化吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#30%E3%80%81%E8%B0%88%E8%B0%88%E4%BD%A0%E5%AF%B9Vue%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E7%9A%84%E7%90%86%E8%A7%A3%EF%BC%9F"><span class="toc-text">30、谈谈你对Vue生命周期的理解？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#31%E3%80%81Vue%E7%9A%84%E7%88%B6%E7%BB%84%E4%BB%B6-%E5%92%8C-%E5%AD%90%E7%BB%84%E4%BB%B6%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E9%92%A9%E5%AD%90%E5%87%BD%E6%95%B0%E6%89%A7%E8%A1%8C%E9%A1%BA%E5%BA%8F%EF%BC%9F"><span class="toc-text">31、Vue的父组件 和 子组件生命周期钩子函数执行顺序？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#32%E3%80%81%E7%88%B6%E7%BB%84%E4%BB%B6%E5%8F%AF%E4%BB%A5%E7%9B%91%E5%90%AC%E8%BE%BE%E5%88%B0%E5%AD%90%E7%BB%84%E4%BB%B6%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F%E5%90%97%EF%BC%9F"><span class="toc-text">32、父组件可以监听达到子组件的生命周期吗？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#33%E3%80%81Vue%E6%A1%86%E6%9E%B6%E6%80%8E%E4%B9%88%E5%AE%9E%E7%8E%B0%E5%AF%B9%E5%AF%B9%E8%B1%A1%E5%92%8C%E6%95%B0%E7%BB%84%E7%9A%84%E7%9B%91%E5%90%AC%EF%BC%9F"><span class="toc-text">33、Vue框架怎么实现对对象和数组的监听？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#34%E3%80%81Vue%E6%98%AF%E5%A6%82%E4%BD%95%E5%AE%9E%E7%8E%B0%E6%95%B0%E6%8D%AE%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%EF%BC%9F"><span class="toc-text">34、Vue是如何实现数据双向绑定的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#35%E3%80%81%E8%AF%B7%E8%AF%B4%E8%AF%B4-post-%E8%AF%B7%E6%B1%82-%E4%B8%8E-get%E8%AF%B7%E6%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="toc-text">35、请说说 post 请求 与 get请求的区别？</span></a></li></ol></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-22</div>
        <a href="/2022/08/22/c3h5/"><div class="recent-posts-item-content">c3h5</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/Vue%E7%90%86%E8%AE%BA%E4%BA%8C/"><div class="recent-posts-item-content">Vue理论二</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-10</div>
        <a href="/2022/08/10/JS%E7%90%86%E8%AE%BA%E4%BA%94/"><div class="recent-posts-item-content">JS理论五</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-08-06</div>
        <a href="/2022/08/06/CSS-Less/"><div class="recent-posts-item-content">CSS-Less</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
