<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="张同学的个人小站">
  <link 
    rel="icon" 
    href="/imgs/logo.jpg">
  <title>Vue理论二</title>
  
    
      <meta 
        property="og:title" 
        content="Vue理论二">
    
    
      <meta 
        property="og:url" 
        content="https://111zhanglan.github.io/2022/08/10/Vue%E7%90%86%E8%AE%BA%E4%BA%8C/index.html">
    
    
      <meta 
        property="og:img" 
        content="/imgs/logo.jpg">
    
    
      <meta 
        property="og:img" 
        content="张同学的个人小站">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-08-10">
      <meta 
        property="og:article:modified_time" 
        content="2022-08-22">
      <meta 
        property="og:article:author" 
        content="ZhangKai">
      
        
          <meta 
            property="og:article:tag" 
            content="面试">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 6.2.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/imgs/logo.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">张同学的Blog</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      Vue理论二
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-08-10T09:28:34.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-08-10</span>
    </time>
    
    
      <span class="dot"></span>
      <span>1.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E9%9D%A2%E8%AF%95/" 
            class="post-meta-link">
            面试
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h3 id="Mvvm"><a href="#Mvvm" class="headerlink" title="Mvvm"></a>Mvvm</h3><p>模型 model、  视图   View  、 viewmodel 是作为模型和视图的桥梁，当模型层数据改变，vm会检测到并通知视图层进行响应的修改</p>
<h3 id="Vue双向绑定的原理"><a href="#Vue双向绑定的原理" class="headerlink" title="Vue双向绑定的原理"></a>Vue双向绑定的原理</h3><p>Vue双向绑定就是：数据变化更新视图 ，视图变化更新数据 </p>
<p>Vue双向绑定是通过 <strong>数据劫持</strong>  和 <strong>观察者模式</strong> 来实现的</p>
<h3 id="说说你对SPA-的理解"><a href="#说说你对SPA-的理解" class="headerlink" title="说说你对SPA 的理解"></a>说说你对SPA 的理解</h3><p>SPA（single-page-applicatiion） ，单页应用</p>
<p>它是一种网络应用程序或网站的模型，它通过动态重写当前页面，与用户交互  ； 这种方案避免了页面之间切换打断用户的体验</p>
<p>优势： </p>
<ul>
<li>具有桌面应用的及时性，网站的可移植性和可访问性</li>
<li>用户体验好，快，内容的改变不需要重新加载整个页面 </li>
<li>良好的前后端分离，分工更明确</li>
</ul>
<h3 id="简述一下VUE生命周期"><a href="#简述一下VUE生命周期" class="headerlink" title="简述一下VUE生命周期"></a>简述一下VUE生命周期</h3><p>也就是从开始的创建，初始化数据，编译模板，挂载dom-渲染、更新、渲染 准备销毁</p>
<p><strong>一 、创建前&#x2F;后</strong></p>
<p>在 <code>beforeCreated</code>，data和method 还没有初始化 </p>
<p>在<code>created</code>生命周期函数执行的时候 data和method以及初始化完成 </p>
<p><strong>二、渲染前、后</strong></p>
<p>在<code>beforeMount</code>生命周期函数执行的时候，已经变量好了模板字符串，但还没有真正的渲染到页面中去</p>
<p>在<code>mounted</code>生命周期函数执行时，已经渲染完成，可以看到页面</p>
<p><strong>三、数据更新前、后</strong></p>
<p>在 <code>beforeUpdate </code>执行的时候，以及拿到最新的数据，但是还没渲染视图</p>
<p>在 <code>updated </code>执行的时候，已经吧更新后的数据渲染到视图上去</p>
<p><strong>四、数据销毁前、后</strong></p>
<p>在<code>beforeDestory </code>生命周期函数执行的时候，实例准备进入销毁阶段。，此时data，methods 还是可用</p>
<p>在<code>destroyed</code> 执行的时候 已销毁</p>
<h3 id="v-for-循环为什么一定要绑定key？"><a href="#v-for-循环为什么一定要绑定key？" class="headerlink" title="v-for 循环为什么一定要绑定key？"></a>v-for 循环为什么一定要绑定key？</h3><p>页面上的标签都对应着虚拟dom对象虚拟dom就是js对象）循环中，如果没有唯一的key，页面上删除一条标签，由于并不知道删除的是拿一条，所以要把全部的虚拟dom重新渲染，如果知道key为x的标签被删除掉，只需要把渲染dom为x的标签删除即可</p>
<h3 id="组件中的data为什么要定义一个函数而不是一个对象"><a href="#组件中的data为什么要定义一个函数而不是一个对象" class="headerlink" title="组件中的data为什么要定义一个函数而不是一个对象"></a>组件中的data为什么要定义一个函数而不是一个对象</h3><p>组件实例对象data必须为函数，目的是为了防止多个组件实例对象之间共用一个data，不会产生数据污染； </p>
<h3 id="Vue实例是挂载到那个标签上的？"><a href="#Vue实例是挂载到那个标签上的？" class="headerlink" title="Vue实例是挂载到那个标签上的？"></a>Vue实例是挂载到那个标签上的？</h3><p>vue实例最后会挂载在<strong>body</strong>标签里面，所以在vue中是获取不了body标签的</p>
<h3 id="Vue中computed-和-watch-的区别是什么？"><a href="#Vue中computed-和-watch-的区别是什么？" class="headerlink" title="Vue中computed 和 watch 的区别是什么？"></a>Vue中computed 和 watch 的区别是什么？</h3><p>watch：监测的是属性值，只要属性值发生变化，会触发回调函数来执行一系列的操作</p>
<p>computed：监测的是依赖值，依赖值不变的情况下会直接读取缓存进行复用，变化的情况下才会重新计算</p>
<h3 id="组件间通讯的方案"><a href="#组件间通讯的方案" class="headerlink" title="组件间通讯的方案"></a>组件间通讯的方案</h3><ul>
<li>通过props传递 </li>
<li>通过$emit 触发自定义事件 </li>
<li>使用ref</li>
<li>EventBus 中央事件总线</li>
<li>$parent 或 $children </li>
<li>Vuex</li>
</ul>
<h3 id="NextTick-是什么？"><a href="#NextTick-是什么？" class="headerlink" title="NextTick 是什么？"></a>NextTick 是什么？</h3><p>在DOM更新循环结束之后 执行延迟回调，<strong>在修改数据之后</strong>立即使用这方法，<strong>获取更新后的DOM</strong></p>
<p>理解：<strong>Vue在更新dom的 时是异步执行的</strong>，当数据发生变将开启一个异步更新队列，视图层需要等待队列中所有数据变化完成之后，再统一进行更新</p>
<pre class="highlight"><code class="hljs js"><span class="hljs-variable language_">this</span>.$nextTick(<span class="hljs-keyword">function</span>(<span class="hljs-params"></span>)&#123;<br>    <span class="hljs-comment">//DOM更新之后</span><br>&#125;<br>)<br></code></pre>

<h3 id="slot-是什么-？"><a href="#slot-是什么-？" class="headerlink" title="slot 是什么 ？"></a>slot 是什么 ？</h3><p>是Web组件内的一个占位符 </p>
<p>通过插槽可以让用户可以拓展组件，去更好地复用组件和对其做定制化处理</p>
<p><code>slot</code>可以分来以下三种：</p>
<ul>
<li>默认插槽</li>
<li>具名插槽</li>
<li>作用域插槽</li>
</ul>
<h3 id="Vuex-是什么，每个属性是干嘛的，如何使用？"><a href="#Vuex-是什么，每个属性是干嘛的，如何使用？" class="headerlink" title="Vuex 是什么，每个属性是干嘛的，如何使用？"></a>Vuex 是什么，每个属性是干嘛的，如何使用？</h3><p>Vuex是专门为vuejs设计的状态管理工具，它采用集中式存储管理引用所有组件的状态</p>
<p>Vuex的属性包括一下6个 </p>
<ol>
<li>state  ：存储着基本数据</li>
<li>Getters  ： getter 是store的计算属性，对state的加工就想computed的计算属性</li>
<li>Mutations： 提交更改数据，使用store.commit 方法更改state存储状态</li>
<li>Actions：actions相当于提交mutation, 来封装异步方法的</li>
<li>Module</li>
</ol>
<h3 id="导航守卫"><a href="#导航守卫" class="headerlink" title="导航守卫"></a>导航守卫</h3><ol>
<li><p>全局前置守卫 </p>
<p>可以使用 router.beforeEach 注册一个全局前置守卫 </p>
<pre class="highlight"><code class="hljs js"><span class="hljs-keyword">const</span> router = <span class="hljs-keyword">new</span> <span class="hljs-title class_">VueRouter</span>(&#123;<br>    <span class="hljs-attr">routes</span>:[]<br>&#125;)<br>router.<span class="hljs-title function_">beforeEach</span>(<span class="hljs-function">(<span class="hljs-params">to,<span class="hljs-keyword">from</span>,next</span>)=&gt;</span>&#123;<br>    <span class="hljs-comment">// ....</span><br>&#125;)<br></code></pre></li>
</ol>
<h3 id="Vue声明周期中-异步加载是再-mounted-还是-created-里实现"><a href="#Vue声明周期中-异步加载是再-mounted-还是-created-里实现" class="headerlink" title="Vue声明周期中 异步加载是再 mounted 还是 created 里实现"></a>Vue声明周期中 异步加载是再 mounted 还是 created 里实现</h3><p>最常用的是再 created 构造函数中调用异步请求 ，这时候的<code>created</code>周期data 已经创建，</p>
<p>可以将服务端返回达到数据进行赋值，</p>
<p>优势； 能更快获取到服务端数据，减少页面loading 时间 </p>
<h3 id="keep-alive"><a href="#keep-alive" class="headerlink" title="keep-alive"></a>keep-alive</h3><p><code>&lt;keep-alive&gt;&lt;/keep-alive&gt;</code> 包裹动态组件时，会缓存不活动的组件实例，主要用于</p>
<p><strong>组件保留状态</strong>  和 <strong>避免重新渲染</strong></p>
<ol>
<li>常用的两个属性include&#x2F;exclude，允许组件有条件的进行缓存。</li>
<li>设置了 <code>keep-alive</code> 缓存的组件，会多出两个生命周期钩子（<code>activated</code> 和 <code>deactivated</code> ）：</li>
</ol>
<h3 id="ref-是什么？"><a href="#ref-是什么？" class="headerlink" title="ref 是什么？"></a>ref 是什么？</h3><p>this.$refs.xxx   用来获取dom元素的</p>
<h3 id="Vue-Router系列之-route-和-router-的区别"><a href="#Vue-Router系列之-route-和-router-的区别" class="headerlink" title="Vue Router系列之 route 和 router 的区别"></a>Vue Router系列之 route 和 router 的区别</h3><p>用一句话来概括 route 是用来获取路由信息的， router是用来操作路由的</p>
<p><code>route</code> 表示一个路由对象，当前激活的路由的状态信息，path  fullpath query parmas </p>
<p><code>router</code> 是全局路由的实例，是router构造方法的实例</p>

  </div>
  <div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/08/22/c3h5/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">c3h5 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/08/10/JS%E7%90%86%E8%AE%BA%E4%BA%94/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">JS理论五 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mvvm"><span class="toc-text">Mvvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Vue双向绑定的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">说说你对SPA 的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BVUE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">简述一下VUE生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-%E5%BE%AA%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%BB%91%E5%AE%9Akey%EF%BC%9F"><span class="toc-text">v-for 循环为什么一定要绑定key？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-text">组件中的data为什么要定义一个函数而不是一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%AE%9E%E4%BE%8B%E6%98%AF%E6%8C%82%E8%BD%BD%E5%88%B0%E9%82%A3%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%B8%8A%E7%9A%84%EF%BC%9F"><span class="toc-text">Vue实例是挂载到那个标签上的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E4%B8%ADcomputed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Vue中computed 和 watch 的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E8%AE%AF%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-text">组件间通讯的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NextTick-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">NextTick 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slot-%E6%98%AF%E4%BB%80%E4%B9%88-%EF%BC%9F"><span class="toc-text">slot 是什么 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%B1%9E%E6%80%A7%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">Vuex 是什么，每个属性是干嘛的，如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-text">导航守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F%E4%B8%AD-%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E6%98%AF%E5%86%8D-mounted-%E8%BF%98%E6%98%AF-created-%E9%87%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">Vue声明周期中 异步加载是再 mounted 还是 created 里实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-text">keep-alive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">ref 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-Router%E7%B3%BB%E5%88%97%E4%B9%8B-route-%E5%92%8C-router-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Vue Router系列之 route 和 router 的区别</span></a></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/imgs/logo.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">ZhangKai</p>
<p class="author-description">designed by zhangkai</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>37</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>12</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://space.bilibili.com/389569434?spm_id_from=333.1007.0.0">
          <i class="iconfont icon-bilibili society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://gitee.com/zhang-lanxxx">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mvvm"><span class="toc-text">Mvvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Vue双向绑定的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">说说你对SPA 的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BVUE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">简述一下VUE生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-%E5%BE%AA%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%BB%91%E5%AE%9Akey%EF%BC%9F"><span class="toc-text">v-for 循环为什么一定要绑定key？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-text">组件中的data为什么要定义一个函数而不是一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%AE%9E%E4%BE%8B%E6%98%AF%E6%8C%82%E8%BD%BD%E5%88%B0%E9%82%A3%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%B8%8A%E7%9A%84%EF%BC%9F"><span class="toc-text">Vue实例是挂载到那个标签上的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E4%B8%ADcomputed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Vue中computed 和 watch 的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E8%AE%AF%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-text">组件间通讯的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NextTick-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">NextTick 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slot-%E6%98%AF%E4%BB%80%E4%B9%88-%EF%BC%9F"><span class="toc-text">slot 是什么 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%B1%9E%E6%80%A7%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">Vuex 是什么，每个属性是干嘛的，如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-text">导航守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F%E4%B8%AD-%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E6%98%AF%E5%86%8D-mounted-%E8%BF%98%E6%98%AF-created-%E9%87%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">Vue声明周期中 异步加载是再 mounted 还是 created 里实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-text">keep-alive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">ref 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-Router%E7%B3%BB%E5%88%97%E4%B9%8B-route-%E5%92%8C-router-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Vue Router系列之 route 和 router 的区别</span></a></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E9%9D%A2%E8%AF%95/" 
        title="面试">
        <div class="tags-list-item">面试</div>
      </a>
    
      <a 
        href="/tags/JavaScript/" 
        title="JavaScript">
        <div class="tags-list-item">JavaScript</div>
      </a>
    
      <a 
        href="/tags/Vue/" 
        title="Vue">
        <div class="tags-list-item">Vue</div>
      </a>
    
      <a 
        href="/tags/node-js/" 
        title="node.js">
        <div class="tags-list-item">node.js</div>
      </a>
    
      <a 
        href="/tags/js%E6%8F%92%E4%BB%B6/" 
        title="js插件">
        <div class="tags-list-item">js插件</div>
      </a>
    
      <a 
        href="/tags/CSS/" 
        title="CSS">
        <div class="tags-list-item">CSS</div>
      </a>
    
      <a 
        href="/tags/Webpack/" 
        title="Webpack">
        <div class="tags-list-item">Webpack</div>
      </a>
    
      <a 
        href="/tags/uniapp-vue/" 
        title="uniapp/vue">
        <div class="tags-list-item">uniapp/vue</div>
      </a>
    
      <a 
        href="/tags/uniapp/" 
        title="uniapp">
        <div class="tags-list-item">uniapp</div>
      </a>
    
      <a 
        href="/tags/%E6%B5%8F%E8%A7%88%E5%99%A8/" 
        title="浏览器">
        <div class="tags-list-item">浏览器</div>
      </a>
    
      <a 
        href="/tags/HTML5/" 
        title="HTML5">
        <div class="tags-list-item">HTML5</div>
      </a>
    
      <a 
        href="/tags/%E5%88%86%E4%BA%AB/" 
        title="分享">
        <div class="tags-list-item">分享</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Mvvm"><span class="toc-text">Mvvm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%8F%8C%E5%90%91%E7%BB%91%E5%AE%9A%E7%9A%84%E5%8E%9F%E7%90%86"><span class="toc-text">Vue双向绑定的原理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%AF%B4%E8%AF%B4%E4%BD%A0%E5%AF%B9SPA-%E7%9A%84%E7%90%86%E8%A7%A3"><span class="toc-text">说说你对SPA 的理解</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AE%80%E8%BF%B0%E4%B8%80%E4%B8%8BVUE%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">简述一下VUE生命周期</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#v-for-%E5%BE%AA%E7%8E%AF%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%80%E5%AE%9A%E8%A6%81%E7%BB%91%E5%AE%9Akey%EF%BC%9F"><span class="toc-text">v-for 循环为什么一定要绑定key？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E4%B8%AD%E7%9A%84data%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AE%9A%E4%B9%89%E4%B8%80%E4%B8%AA%E5%87%BD%E6%95%B0%E8%80%8C%E4%B8%8D%E6%98%AF%E4%B8%80%E4%B8%AA%E5%AF%B9%E8%B1%A1"><span class="toc-text">组件中的data为什么要定义一个函数而不是一个对象</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%AE%9E%E4%BE%8B%E6%98%AF%E6%8C%82%E8%BD%BD%E5%88%B0%E9%82%A3%E4%B8%AA%E6%A0%87%E7%AD%BE%E4%B8%8A%E7%9A%84%EF%BC%9F"><span class="toc-text">Vue实例是挂载到那个标签上的？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E4%B8%ADcomputed-%E5%92%8C-watch-%E7%9A%84%E5%8C%BA%E5%88%AB%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">Vue中computed 和 watch 的区别是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BB%84%E4%BB%B6%E9%97%B4%E9%80%9A%E8%AE%AF%E7%9A%84%E6%96%B9%E6%A1%88"><span class="toc-text">组件间通讯的方案</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#NextTick-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">NextTick 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#slot-%E6%98%AF%E4%BB%80%E4%B9%88-%EF%BC%9F"><span class="toc-text">slot 是什么 ？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vuex-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%8C%E6%AF%8F%E4%B8%AA%E5%B1%9E%E6%80%A7%E6%98%AF%E5%B9%B2%E5%98%9B%E7%9A%84%EF%BC%8C%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8%EF%BC%9F"><span class="toc-text">Vuex 是什么，每个属性是干嘛的，如何使用？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AF%BC%E8%88%AA%E5%AE%88%E5%8D%AB"><span class="toc-text">导航守卫</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue%E5%A3%B0%E6%98%8E%E5%91%A8%E6%9C%9F%E4%B8%AD-%E5%BC%82%E6%AD%A5%E5%8A%A0%E8%BD%BD%E6%98%AF%E5%86%8D-mounted-%E8%BF%98%E6%98%AF-created-%E9%87%8C%E5%AE%9E%E7%8E%B0"><span class="toc-text">Vue声明周期中 异步加载是再 mounted 还是 created 里实现</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#keep-alive"><span class="toc-text">keep-alive</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#ref-%E6%98%AF%E4%BB%80%E4%B9%88%EF%BC%9F"><span class="toc-text">ref 是什么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Vue-Router%E7%B3%BB%E5%88%97%E4%B9%8B-route-%E5%92%8C-router-%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-text">Vue Router系列之 route 和 router 的区别</span></a></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-10</div>
        <a href="/2022/09/10/%E5%85%B3%E4%BA%8Enode-express-jwt-jsonwebtoken%E7%94%9F%E6%88%90%E9%AA%8C%E8%AF%81token/"><div class="recent-posts-item-content">关于node,express-jwt,jsonwebtoken生成验证token</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-09</div>
        <a href="/2022/09/09/%E5%85%B3%E4%BA%8Enode-svg-captcha%E7%94%9F%E6%88%90%E5%9B%BE%E5%BD%A2%E9%AA%8C%E8%AF%81%E7%A0%81/"><div class="recent-posts-item-content">关于node-svg-captcha生成图形验证码</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-08</div>
        <a href="/2022/09/08/%E5%88%9D%E5%A7%8B%E5%8C%96%E4%B8%80%E4%B8%AAvue3%E9%A1%B9%E7%9B%AE/"><div class="recent-posts-item-content">初始化一个vue3项目</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-09-03</div>
        <a href="/2022/09/03/PC%E5%BE%AE%E4%BF%A1%E6%89%AB%E7%A0%81%E7%99%BB%E5%BD%95-%E5%B0%8F%E8%AE%B0/"><div class="recent-posts-item-content">PC微信扫码登录--小记</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020
          
          
                - 
                2022
          
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          张同学的Blog
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer>
 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
